u«. “3me γ .. ,.,, γ’,

    
   
    
 
    
   
    
     
  
   

0⁸¹- «ω’- awaus-pua

”n un. 2·- *ωηο 02·ae λαὶ. δεμ ..σᾶ B nm*
anun ιο Q ..υ uu mm mse·- σε aqu-0
..u ε- wau-0· ’ἱωωωωῦ
σω ἱ» suumn ο *on ntum-nt ..στάσι 2· unq ⁷
..ια-α. η’ unua em ..vnn ηιμ-ιρι aua nam.

«animumn-munem -j
aaut ...ιι “usnam—nnumnsnut 5
σις’· uu «ιι ..ιρι nm ,υ η. τινι ῳ υ 'tum “
munnio-ee *faa-,auqmfflnqumstae Α ,
uo· ur mm· §uam-³· Μ ³¹⁸⁶. ..ὅκα-αφ. ιιι. n · ’ ⁸
”x ‹nn-m mn- um· uu ...σε ⁴2 nona <”“’
..ᾳ 00 u·- uzu ουκ unove αι nn σαψ· ·
wem manuum mun· ...κως οι· <m ”.
umouuuQ-umss ” 

no· atu· vue- 20 pluth!- ιιι ἱ· ...οὐ ς·

. mnu-fumoqu- ,eu-m - &naui-ao*
(τι »ent-5· mo nu ο.. ἢν· . J
nme-ua fta-um· ἱ· οὐ. ..Β b ”⁴2 = · 2.
em ,a σοι.» ”uwssfflss s
-, ’ἢκ-αι ιιι {aba n- m ,⁴⁸¹ *2-
mmo-az. nuo-u ou ἱ· alem* u! 039>ss-

abnue-owtno-lson-nmdm
unanmmmw-oekaemtmoduussfl θ

