§.z-⁴⁸· ‘zai-³³·— ·› 4‘- ' ' ’ν

,-

    
   
 
 
 
 
 
 
     
      
  
    
    
    
   

‘m Μιαῌῡῠωσυδοσωὶωοαῖό· {⁹⁸
&Ummmmmd-lmu
⁶ αηὶοώᾟὴὶοᾱὰόσαωκ ,ιὰ-ὀυ’
mmtflnchufimmumoaeb
eam nath—mmmm ᾗ,
οι κυεϋῡώϋῦὴ ffluowst'hnam*
wm-muukn’u‘wmm '-
ὢκσιτωωαωκυαηῃ ‘⁶
(muman manumissi-nm ...ιγ
mum-U ῦ“”.81“ῌ
ι goe-⁸2 -m κςειιατοεοσιιιιιαηαιᾲ·“
5 wsmaefflo-WGCUOQQO 4
ιαμ [mma ‘Qu-haum
,unani ou·- 'mundaum
tuam noum husan t· m ιιι ..κασίη- ,γ-
usus grimm... taqua ,aun-nt·- m ζ
uf· -2: »ῥα ,aad Ἃ &Um ww ’, -
“amma-„maxenn- '⁴⁵
’.ππ c τ ἐξω αθ u qm1mm8”
vnn-tan κει .Ἃό nunu-munina ’ ·’
elan-023 ’π dmm wlff-*affl
abnuant-1133 ήκω nabi-Mb&
“sta-nuu- tomaene-swa ’ δεῖ
...κῃ-ψ aeunni-‘xi- coiri: aab& ⁸2*
Μ > ἑωίἶῖοι-πυ mr ,affl

,κ ’.

