⁸00..ss‘1 ὴ ὅ

     
 
  
   
  
   
   
 
      
   
  
   

, a
ι ἔνθα 1ιῖ ,uh-1.- ε· οδ «σου tm ‘mum
unewano-doae1-ne-n200m0mffssssst‘
w ι Η ,vn-o boatu ⁶152 ω ssew& ΕΞ. =
οἳ ειν-οι· νο ..Ἅμα u! effundo-⁹ 0·st0ch
..u-m 7- ‘stum‘- --· noma ἀα 00⁵ tm 0} Α
mem* ,ω wa)- ‚tute ‘.⁴¹'m ἕω 00 ⁹·
-uen- 200- νυ υἱ κὶα-ο οων υ 'mn-Q· ..C-⁴
tuosque-m· «m :aa 2- zeutan„ αα θαι-ο κ’ 1
1⁸⁸³·- mn ms m u eya-oc· π· ου ‚tm
«οε-ι· 2 autunum-2· oza-o· ,ἡ out-nunu Μ’
»aff-gu n ¹!- αἱ· ⁰2 σου ’.ο *im 2·ss ,Ἀθ 0⁸⁵0· ’”’
αι τι· πάνυ οι· sis-³3. 8·- nur-0 αα nm amff' 
οΙΩθΙ.. 60 Clu.

22st ι τηεν »e m,- nen-annu &nm -,
5· ’.Ὧι 2 ι. ο-ῡϋ ‚went-0 OQ! &jhm '. , ‚
⁰· ω’ ⁴·- ·' ·¹ ·· ιω *nm ‚j
'³ ··‘ ⁸¹ (τε ⁹¹³³ «Quam-2⁸3⁷

ὸ nm ω’ ,οε- ⁸. 0⁴( ο ‘niun-mo 05qu
τε. r--Jeutn om ω mem-0« ocu sd! tm -0 -

φ ”,

,-
³-

1 ,ι’ 2
υ ο ··‘ ¹ 'tots-&OOOO-ffl„
r ψ ον ινουιειιυίῳὶιὲιωδ
30...
.- aa· ..Μ «A ambianen-“⁸0⁸0
..ἀίω

