  
   
        
 
    
  
    
 
 
    
   
   
  

223: ·-:-¹1⁸'⁵·· §nulio-m*

¹ :³³⁶ nu ⁸ 2- titulo-fl· tuM· ss
Ἃ φ’·ἰρζλ ο ,, Ᾰ. ome-⁴³3- vt· Y‘Afio-Oss 05 ...11²⁵ss a

ηιξ-ί ·ῆ“.”».·- “ .3>’Ἳῦᾋρῖν -· ‘qe
z.ss-<·tnnnonzuunh Ὗ

n ,nou-is« ·

  

ΜΣ ,epo-o.. .- τι
..μή ῃ ‘’W-25- sa .= ..ἐ ’θ’ m ἀθω

..ιι ᾗ-. »ιω ιο assum..- -1 ‚edd sim “DQ ...u ,

ι
‘³

un 3·- κομι.. ν( · σαι-οι «ις nuncu-2 αἱ “ ’Ϊ

Q νβ, avg, uun -ι ·. ⁸2¹ *τῦ 1ξο ont„

a 322 ³. uu. sa.- *a ,ι uem aa· Μ ..ω ν” '

,ἡ ὰς. .,Μ,ἀ.); ῑβζη ς ἰ aduenam· ΟΝ §03²² u ,
· ,''

’ὀί ι’ a oon ..ι . .·.τι..’ ,8Ιυῖ α M *Ἃ to
..ἡ *e &dgr-»33 Μ ν “ «πύκ’ ωἰέρῠῦω ΗΟ ”28 ¹,

ἢ,
‘uf-2¹2³&- --xz ,Γ 20:³2⁴ae o·- ..²⁴ ηδ’, 3 (ἴῃ... ὃ Ι Ἲ>κγ

⁶1 ..ο . · δ’,ᾑΐυέ ···.“9“ υζὶἷ· '02 quasti* 66 ζ’ '4-
,Δρ

ἢ;.· 02·ae ‘-.- ι- §.uera-“³3 '-„ »situ ..ΙΙ δή .
00ffl2. ' ‚

,ιυεμτί ,.-“«.-,’,,1-·ο·ψει. κηκὶς. 1³· ω υμοῶῧῖ
*nst 'w η· ἰδ’ 71.·’0·’”ῑ ..f Ἰὂὰζῖώξ
ue ,νὸς ⁸0⁸·ss *Ἰ

v ὀ

..'‘=o·e.· ›st-‘no ιι· filg- ,ww ‘¹
‚aar 2102 aarum· '⁴8sz

122· ..κς .«·. ,η- -u-»tn »μιν σοι, u
..η-ηις <u οια- ue a»

..,,,.;. suu,- τι· ⁴009 υ &thu anub-'tt
‚tow-e· unwan autu Μ· ,ἰωλῗῦ-ῑκ

