⁰⁰³& x

    
 
  
   
   
   
  
  
   
   
   
  
  

,μὴν uwwvn aaa ’ρο qua ι οι σου* oo m· mv!
τοι ‚medon hamuel& »30 ἱιο m ΜὌΙ ·:
u. ,νὴ *νοω-κ, ιιι ¹. mn Νι· Memfi*
. ..mm nu 'queo-num οω- ·‹· sn·- μων-οι aaut! „
·····- ·--··‘ mr· usa π- ·-saw- ι’. “heram nn ur Μ’ ,ἢ
. .. mar ow §a §mo-mu unu ’.ω Q! aa. ου ι ’
:auu ‹1- m ..m *¹ ..63oe τοι. ἢέῒρδθω O·
uncant· ..ov-⁸ «σύν» Μ Φιωμῑω 00oe mlo mm·
„mavei-w· 'cc’ *ὔῖ ⁸1 “oum-0⁸ ‚
must·- -9 -ιιηετι ’φῆ must 80³⁴ μ «σπι wo coow'
,φησι ν oa 33 amm e« «e ι’ ⁴40 ειι ουκ. ιιι-σιω ’
ξὲῥ-«ᾳζρ-μρ 'a αι 5⁶03* ·.1 ·..8321‘00 ηΙἿρῺΙ. 08, ο.. C ᾗ
zu vaf-*w ι “wama ὤιμην 45& ἰο οη πα ‹ue-m· fd
..- oon» mqu- κω ’.οὲ-ἐν »ωτι ιο Μὴ. ίὲιΐῦ · ⁶.
a ‘ek-›⁹1⁸- m.- ει· συνῆ ”·“ *a* ,ω μ Ι 4¹. .‚
ᾗχι] mars nrm ιιῒ εἠ-ζ·>·ἰκκ.ςζι - «st-³⁹82} aad ,Μ 0βὲνί
μὶν-Μηνᾶν»- <223 1⁹· βν-τ. ου 0400 wffiflssm ι’ .· ι
·ο·’ ⁰ ’ν’ ⁴⁴· unx-nin> ι’ “fu 2« ‘exilum m
.- 205?qu unt ’.Μ ὐ bewe 21 ,nm ἱο ω ἱ ι
ι x *aa vv ἰ ιθ ιι-ὀΑ ν- ”QUO ‘hum Omff⁸ 
1111 οι ³01 ,ιν-(θα m 5.- ‘aar ...w ¹508...- ..Ο ’ η,-
. ‘ae μιῆς), .· :21 ,nct- υ ρης-θη.. mm Ἰ
ντὶ ι A, '15 ³5ss ,rs-0 2200 scd :infimum ἢ ’
1· „Lm ‘m *he- σικι- vcm moun ’Bm-⁸¹¹* ”

zv, η ·.· ..με :sr- em 0⁸⁶0- νει-Μ .

