 

,ι ν.
,vex-svnt, ,ω ,2 ora-uun ud naa-m* .
,ια ..Μ’ μη· οσου-ιξῆὃοῐῂθωι

, aethna §2N·2§. -ιΐ a: jam-3¹! mm)

2. »uxo-¹ vm mvn ut od!
· ramum ω οιανο d

&00- ur:- ο( σοι.-

0
‘u cod §.4 Μ. 2⁴ ζ ι ι Ox
§s ο ‘uub- ⁶ ’.ι ’ 0 Μ u 02 0*st δ’
Ι ο ..ιε ι 1 ν ’ ⁰ ,nm n„ fi
s· d» ‚unsse- ⁸⁶⁹! ν *dmm Qa-
- e ’.ἱῖ ι 22³⁴ ⁷
· ‘ ο ι 2 - -J Μ
³ ,ῆι Ι· ··,. ,
ρ.. „0 ..5⁶ ¹ ,ᾗ 05⁸*- Ι
’“’ 30⁴3. ,t-Yu- ι ⁴
,οἶε- ) ses ⁴ *x-za , . ,1, .,
nv ⁸ -v- ι.’ ι- ont , ἶ
»2⁴30 .· 1 '”='?·''¹ :os-⁹.- ιγ . .
·.’,J.· ·· : e* .2r⁷i Λ· 011» · Α
’ .· 1 nont ..κδ η. '.
····=· ⁴ v·- z m aab· uun

