{479

attexam-Lagnum, 1302

door-utnon, a. ι

onnon, ἓ. ⁸

ela-zon, P· ι

oolam, &020⁸

aab-m. nm ’

    

fflff.ff‚ vox. ιε, Μ 1 (2⁹⁴⁶)

xa trau do mom Len-bue tux· 10· cept·
mr·- foeminum-n u· ’σιμ-σοι, σοι
mutes,1n m &huten-0 euehun-
Ο

Qlotumv a. 99

&Qum σοι· Phnoufflhogg ‹fon-onte, 194⁹)

u neuen munt-nu· eho: ouium
dumet-gn.. mr- 25 (2⁹4⁶) „om-⁹1·

λοι m· tu '' ὃ eththa-1⁸,

unz-enid- ot u Pano-epm· de ΡΜ,
&flung senago· 23 aaa) mana-225·

rumex sum mm· ι entiqu- ‘sunt
Augu-tan, Amr. 2 (1083) ω. mv.

cenent 20³ than· rhus-toa run-ent»
:gumtgarz-oxrm, mm, Μ· 32 (102⁷)

u uetustum·- do· communen, 111¹ ὃὸ
(1⁹08) mv. 0⁹ tr·

ssffimmffiq¹ ωζκὲῗῗιέἒ.. mn. ωεῆιέὥῗῗ

· ·uod·1bn

cun· von malm· o. Ρ mn uuon-
Πολι.. chamna-bne nm der· u-
itam schah du· m.. m ven Aqua, nn*
tum) vom.

πωπω ”hou theat-ue· ω’,ιλ aem—
uu„ tngo-t :mm-agg? &afflato-hin Q

u ‘motoru- commun-12· eu dommum
m madert d· Pan-1⁸ (d. 2³00), RH? 29
(202⁸, ”omme

