‚0⁴
«μ’ udam ¹
'm ο..
., . ..... · ..ww-omn· ..2le
Δ μ, 0 ’,ν’ Α , ar.. ›nt‹ ιθ nouum·
, ῗ- r: ssu· ἰ· t ‘LO-OQ mla&
ο um· '⁸⁴12' ι 0 ἀὖθι ⁰5 ”mu-² 02 01 0
ι - ο Μ ·υιίσ ⁴:- · ,οὔ 2·11·18221·u

,2:222- .,

Γαιτ- ·· ,A torino, osu-:vanc »60 tm 0 Μ..
d “dl ,ωζ ⁸
ιθ ι, a. ἰ

ο”ν“ἲ

ο-ο. ο-

. ·=·n ¹odd οἲσῠρυυθΰωον
. κ.-,’.’,>ο,ε·υ“ ...mm-1020 0
⁴.=›· :nn ¹··· nt ‹ute-nu· w - ’ ¹
wamma-⁸⁸² .
. υ ,ω ..ι εκ· adan· '-
··- ..1 ,v- us mu 1¹> enlm ΟΜ m·
‹ ,η c· n: -uum η ..μισθους-συθ
:aaa ..κω ,Μ ιυε μοι u 0- tlh-⁸·
§Dm-J· “
ast· .οι 3. > ...ὣ·ἐοζνξξ·κῃῖ m (ΠΡ
·= , «v. , „ef-stur» un Ο. ” '0
A ιι· ,ν a.- ι *funum σοι· &aa
v ,m a· n . Ιν om §dm
. 41141Δὶθὶ aba mm·
·fffl thoe: ΜΜ etat-:130 ἱ ΝΟ...

1 ·1:.

Ῐ -⁸=¹.=v⁴2·0··-¹ ωε νων osv-⁴⁴ »ὁ ⁶0 ⁸8⁸6 tm·

.·,· 2: οι ‘tangus‘
q-pgtl· nancte.. 0- Ο ’ 0

-A ιι :nr-¹ ι 'tuest-m Μή
2 mammae-nae ,σοι

*i *- :ffl—{ffll &ami-⁸5:
·,--, «, a„ v nou en „suso-vo· tow ..
αις fl· u eu two-swa! a,

,υ A ω 02 na nt GM. ω ·”0

„0

--u ⁸. osy-ea ο §mat-utone <vv-uu. d! 0

0· δ’ 8 ἸΙ ..nv
Μ· eas-nm γ

   
     

