ὀ · i

ι υιιϊ”

⁰¹ ›aja-¹⁶01>- “⁶2⁹-Y MC· m

015-21-0‘ Α

-090‘ ι’ [Q νὴ οεῠῗέγ ’βο
ο-’.·”.. 0⁸

⁸ ⁶0 &C n «aq...

,Σο «που ,καί ,οἱ .οι.’.’.·ανίὺν nucu δ. “Q

s«, οΔ

ἱ ““- ΔΛ ¹⁹¹¹

.. Ἰ. 2 Ι
¹· οΞεΧΦΗ ω ”0
· ο , σῖγα, .ιο’5 0¹ Ο ια» ·
,νει >. ..vqs-unum ·
,ι >ιι . · ·,; ”.·-, n'p twa nh„ mlh
λ,.. . . ψ· a: ‹0- ,;.-. autu-zu ινα cndu, Nu
·‚.5 ‚-- ·- „z . ». 2 .· ze! ne :ae-mv §od *0 00
,Ι ' 'J¹ η Ι. νο.. .-³⁶ θέω .ιις” m
. ¹> .· ιὀμιᾱηιίον mensumn 1 ’
l· ,vv-sem: ο· num* «ρ *nt-um 00 *ὗ
. . , ..1 1⁹,0ss·.·‚: wammam. ..0- '²
,ζ · ι. ’agnano-fi 0000. 'fl ,Α
,ΡΥ-ι.. -. ’· .·- :cumn nsaw,
¹ *a* ·.v·· -'. :mmlx-”m &a ’
0¹* ..νε-ινφ ·.ῑ.’ · -22 ου. a· mu {UO-fl
1?- ,- ,ι σιμὰ ,ιβ’ ..wat-25⁰< O* mnu. -ι,

,ο notu:
ν vv) iu

ι ν ant-ql θοι ³:921», .-

Iu-

· ...Ἰ-Η 02¹·
nllbbddl ι’ ont-⁴21,

καὶ ·ο ζ . neu! .

..ho-⁴· ’ωᾶγα ο τ... 2

m'. ο. ’δ’
Q U

ἑὲ ⁸ Ο umam

ο «ὃν bl ’,340 1οἲ αἱῦ.. “3'9

. v· τιν-,ΟΠ ιοιί *olm-0⁸3
-- ,·:› nu· unnim-b·

.. ω. ,tua “hon-qun
1.,.v.--·- ott-11 ,tn aeon uu ,Μ 80?
ean-vt ,not-Qu nv

3 otium&- ,ζ ,
. · μ, qis-u·- 2&
*βυ-ηπ, nouo

    
    
   
     

,ιι su! 0< ,aa ,2 otor-nst θ’

: emt-Mu otus ss- tl!
οι rs. ‘’KOUQ'* ν

&ism m <⁸¹

usn-m ωηεν.. L m
au outa-00⁸· α’ n· §Q-

· amn υ mxu-2⁸1 mn
· asum< ουσιαι· m m
· nau-nnn o· nte-u-
ινα-3 mama 020⁸

unua· (a) oon-⁸· ,Ο δ’.. οὓῖ,

. en οι

‘ 1 ,

