ι.) , , :··0··':5.1-..· stu Οἳ a„

. ‘xa w-..sa -κ · ra »νῦν nmo-n· a

   
   

'jue ...9 ·2·-¹=' '‘a-,- ²².. ond u ‘bf-*a

,fa-,aa · Ἰιωᾯψῖυώ οκῒ,“* Q„

22... „aa gamo· ἰδ υ· υ m ”⁵

sve* «ἐπὶ w umbu- eno ΗΜ ..ϋω .
war-21:22 ·ι«···.’. ι· Aa Γ :2ae own OQ}- 00 ‘

ῥεῖ.
f nr« ,ΜΣίΫζῚι 0070<ss 02⁰3 ‘'⁴-V' ω κη ⁷· ' ·

. ⁴. φ, ,-.· .,.’ toy >anssec-6 Ο. Μ
ν, .·'‘ μ ..ιδυιιιῆι (110 ι ι- ’·“

,, ⁴⁶13& 30⁸„35st -‚„ ,· tudun 281Ἱο Μ-*
. ·.·1·. ,mm ., , ·,.. --fmn‘o aas* δὴ

0 ’κ -Ἳτίιθ .’ 'cM-00 ..Μ“’·

,,
2· ,Ὗ ”

5 -na natm ⁷³. a: ofl'w ·

' ’ἕξ-ζ
‘555
θιζ] Τ, ‚ .Jq ''⁸1'‘ 192 ”d tl„ ω .

y»

‚2 .. ,,,·,., .- ‘sanan-2» uu aad ² ”
, ,ζ ,

ως, st· dez aa μαλ’* ”h ⁷ η
*nna evm· n21-5rm00 m - υ O*

,9
,¹ ιι .;·.- 2 ι ιε mlnoeflm ’

   
   
       

