*om-⁸*

   
     
 

ὼ· 2⁴1ss amus-0 σοο- 0·th ub ml μ

om 0·- :naquaquam-n a· cumb*
2002‘20 011· u ,wo-..⁰ μ. ..2 ena ην, . δο tq
*nixu-23...muaemu m
mu βου ³- ΔΑ nav-eon. ..κ Β
tum& “aa *a wauton» υἱων- „ en
boat. utun-ns annom: „401⁸” αι. un
ouvmh0mm5uotthuood2 *Α
νυ· σοι μηδὲν· zu unwanum· 9
ιι. 0·- μίαν uno ,eam-*max edu da ο
...ιι σο u·- eum ἠαυπτ Atta-0·- αεὶ m
Ο

'ul-§u tas-«3 nno-ow ε .θνᾶΐαξῖψ

ω <aaa {guyn-ng ’.4 ’uo ο) mii-nlla} U?

u ..amnt ou· οἱ αωοωέιιι 0
. . mn nt uvas uu mavolo» emaum

που· ¹..A &up ιν. ¹⁸⁴¹? »ιο *nst-Leno um
Q 2 uzu-§.⁴³ ’λ’ 6* ⁸0* Ο ⁸

Οιυοὶυ :nat-'ff om thino-1 'xv-3 qm
· ·›()Dn·.‘211· ull-Op· 0-

m⁹³·⁸--·v·2asst-.·.·.·a ,,.
ama-sm mxv-mg& ῃ

ἰ
. . Ι.

-, el .· .>'.,· τι anob-'own :t- uot-o m. m
⁸⁸⁴¹ σιμ· ¹

...ὅ ‚Fr-,0 μ’ mou (⁸2,th nvn ..δ’

*no-r vav-210& -atu μὴν &aanor now
''uzu-a. 02· ,εις ιτιιιέ anan· a: miz aa·

:1th οι §tat-‘evomam θος-1 ιη’· ¹⁵⁰5* Α* ἶ ⁴ .

’.οῖ og· (Μ lt ..100 ’3¹⁸3' -.Δὶ Ἀ 0· m R -
ὀδες ow. ’ ,ι -φῖ ‘nond ἣν· :21 mra'ev δ· 1² Μ ’
,un-240 ὅδ’ · ³ συὶ-ἰ’- :utel ‹ffu.m

0132* ;;. :t- saturn-«n ὀ dus-05 002oe Q·

,oo-,10 με vunnu-⁸⁸· ule- ,φ 1ιὲ ,Μία τ , -
‘⁶⁴¹ ,ιιι „wem-41⁴ φθκξὰο mv ,α ,μυ ’
,ωσι-ιω εστ su· ...tv- nav vu,- ..mauu ί. ’ ’

nahah« e·- u. mom-n &a utum “m

»ΜΨ ,σοο“1«ια σο διο 00⁸· -Φξῖ .1Μᾶ”
μου.. sarm-:- μ’ no uthwuq w 0⁶³2· ss
nuto-ue: ιι.. 0⁸2« ..tau-n uo· ..to-um

nal-nn> κ. ἰ... ,κω amm: aa munet· ’Μ

