       
       
   
    

’ἵεις
⁸«
aa etQ-swa& ozee-lm '
CDUQYs. ⁴- &29³ L· „utto u

uu· :ra-§.22 9¹¹.ss ⁸3ae GN ⁹„·.¹› ἲ. ²
³2⁴. mannan-,eo uu:- ·ο·.’ ΟΠ n 0 nst
mse-‘⁴¹00 unusqu-u» osonum! Μ .
ζῆ ,in «ΜΛΔἜἏΙΒΟ οι ‚¹ ..⁴⁸9 ,εἰη wrm„
m ήοᾶωὶοιν. a! a» „na-tm ΜΟ· 0 ,
’un-sn nuos-2 aarum να motmunt niu*
aaut.. «uzu σου αωῑιονὶοᾱᾳ mm »b Ι
„emunt-102 σου-ις ut ‹¹1:⁹09- &01 . ᾗ
t- αα . ote-uam) tonan-*002 rut-nu
b u·- οι nam.» at ,αι-ἰντεισ-ί ·..na “
“zm unoquo- ,ουρ m» caussa-’uta
mxumo* v neno! ιιι ,ὶιυοουοδιν ’.ιη
Μ munga
α ιη ·;·ιὶ’.ἱι;ὶ.ληιύ buton·- »up &boe Au „v
Μ ἥ υ *ν’«υ ‘17 amasam-su ean-4
..nunt-00 nne: -ι :pont-mma ..νώτ- Μ

uun &Oeen mrum· 02² η. χ

,otest-{ssa 3ο ε’ῐΐ. ’Ἶιο st Ι
nunno ,νς π 3332)AEss a· certis* m ἢ f
λι

..ᾗ §:·=YJ·‘⁸ ,11 ‘anfi ’,ι nu “ww ικοῳ.
-·. ‚¹⁴3 π’ ”

men. manv ,ηρ 002⁶· mus, murm m· “
1· ὶενῖν, ο.ὲυι’ῐῖ-··ζ.ο·μ1α. f· ν’ ⁸219·
ωηίν- n nn ant-utu 9 νωΓῘ ’σε s·- Ι
11ωῇ 0033· cdv-⁶6 σι( μυεῖ* νῆες..) -ις η
Μ 1.) §forulum τ ..ι-ι»-Ἠ·.υ1 ⁴³ ἀνήρ’
'ms' ἲιυιιν. ma soal,- t-re „vuum-:w η
..ον’ anan-um: muer-vv· mv«.
Ι

ou §oa-¹44 wutaemoz· see :se-1 ἢῆ ·· '² ⁶
..Δ 0¹¹ navus ,nu ‚n ,mwss . ‹·.·
tw frma-r· J· &tiu-t e.- ·0 «3¹ mdc noum-¹:
m& u .·.- »μαι-ιω. «Μ’. “2 w.) ,ἱ ,
2⁸..··:2.t‘···· --tv moin on „5 ι.

„0:122le >Juvat ⁸03 ; uu auu-20· mut-n.. · .-
.n ί· uranu„ οι ὀς &azan-11 Ο w Οὔ· fl

8⁸1⁸· ,duodo-2 uvas-uva mmo “GU-'20¹2‘ ο ’.τ’
διευς. ‹2032ae οὲ ω’ mnus-tenu m». &tut ·

u 'a aza» ὀφ nt m! wo aaa ...Β 2· ,οι

ιι· num en- masuun two* moetos »utin ἶ .
ιιι-ι. ‚zo-enm ‹nouo-2 ὐ n ”dcv—l* η’ .·
a „tq-mm umanu- m wambe& ouo ,ιω ’ ⁷

