526

loton t or 1 . 51 tt.)-

le. vol. Ι, Book Ξ, ..1. p.⁷)
er. Ι. Orth-nun, nte werke, pp. ⁴11·12.

19. H. orob-nnn, ¹182· ooiet-,p0 46³.

00. Quollcn nur aolohrtengenoh1oht· don Prod1gororaon·
². ²⁸0 md 1⁴0 'ht ”ft 1 · 2. ,ἑο Β. Densslep

82. er. uoto 12 above.
88. er. 9041 δ
ἵιι-ιονιι tho varton- vorke attributed to Thous·
or sutton bocauna or thie catalogue notatxon. or.
Quotxr nna Hehnrd, sotiet- ord. Pruna.
p. 464⁸-b0 .
82. concord-nti· Portvtggzbunt ο.1.
8⁴. 3222, 002
8⁸. or. not· Β above, tectione 1) aad 7).
8⁸. on· problun which immediately pron-nt· itu-lt ιι th·

euricus atate or ο. ³1 tn thiu tronti-e. Th· author
uno· ι compl-2015 ater-rent azyl- beth 1η taking aad
nnn-crxng hin quo-⁸100: ιι caup-red 'xib h1· work or
th· previous ⁸0 obanter-0 In νοιιιιοι to concord-ntz-

vuritnti thiu produco· ι marked change in
antsorva colation- ror the problonn trent-d by th·

author or concor tta P· ⁸2⁸1» t tn th&- plano.
1notond er 201?1{{ conpr-{cfr on ἓξ· prooedtng cen·
newa-ao· ont concere-tow anezone-a this chnut· In tho

τὶῑῒοῖῧῖηιιι rerer-nnuman text ty maana <nr-eug to
mm. ι. εωιι 1. ..ιο aaa a .

58) rr02 ⁸1⁸0 Book 11, ⁸08 ⁷⁸) rr.

Ρ.
Ι. Orth-nnn, titt 0012300 pp· 430·0

ξ. annaeum-t.·3?3533?3·tb·v=u1. pp. ΒΑΘ-62
Δ.

stag-6120», Ro orter1un 6068, pp. 405-03 6⁹26, p.488

rol-ar, Lo qnzfltttof iv et troz· Quo-txpn· ordinaire·
do oon-crozo d· pennata-n (tonte znod1t> ot {tudo
nur λοι utun-erite don Quodlxboto, ln Lo· Phtlo·

ο hon ⁸01 οι vol. 1⁴ (Louv=1n‚ 1987) pp. 216311
Β. ῦιυὲδξοτ. E·- '12t1eu12 in quatu, trater rho-n·
ςὲξίῗξιξὲοῗαιιι qun· tu sevzpt1··‚ artu 1⁹ (1911)

88. Ι. Orth-nnn. uxtt, uexat.. ρ. 686.

