ι.. .- . avr-1251„- *1⁹⁴2 aava ο

¹· ‘'-
...a..—„. -000‘-

. σφέων-(Δ ⁶
'= ’θ eumen ο
,θ 3: ⁰³25· ὁδ’*

..Ἴ . · {et-uum

m? ‚6⁴:102er uri xvi-M Ο
ο 5¹2⁴& 0⁸⁶ae ευ
, ,. . 2222:ss «zvis-:seuam ο
ζιί’ὺ ”Quom ⁴⁸
ο ’ ·'¹' 'djeffl²m.
. ς’. J» ι m ,Ι ,Ut-U

..13⁴1 ν1 mltum ο
. μ. ..s >nau

. :we- ,mmm ιιι-τω ··
·:·.· ι Ἰι ,xa-m ανκι υ
πᾶν, ‚asculano «-

1398sz ὼ m) -
..bugin-rofi αἱ

³ ,. :emm amma! ο
..ι ..ηι- asyle-2⁹¹! -

’ :casamo-ou owen ·
offlw

' ἰ „fe-*gn ..Δ w„ ⁶
..ww ‚numia

-··· - ,anund-'t mvn·-

· , .,,, -, ἡ μὲ, amhn-„dou «ι
mum

⁴ -.-··..uae.··2m §.mutu -
·ι- v„- ah eumont-⁸ ·

 

