Χοιοξ τοι· ego {gn-oduntgffl, §22 1. 5¹⁸2)-
88. Ρ. myottehnmt, Romu von ceneten-to. p. ³2³
Quen-n zm· solemn-11. “omln ,664 ρ. 210.

Quint aad Fon-m, sen t. ord. Pru-d. ., 920521b·522a.
5⁹. Quen-n nn· nexunt-t. 0, od. ὃ. notun... §⁹6 ρ. 289.

⁸0. δ”. Eun-10. 1:201· nupt un cue Lem-0, ap. aes-9³
Quint aad vahand, sonet, ωας praed. ., p. 588 b.

01. or. ιιι ι ou· ton at και-8ου colleg· donea-nna by

0⁹21! ο, Da· mur uu ‹¹1- Lon-0, pp. noe-³00
,ξηαπ-ιω, ...ι lut-ntur· du correcturos, p. 87

certaverim com· ton-11 ''un-nono· · ’ωσι-ιδιά by
P· ὄῖωἲοιιι, 'ffiro' ρ. ἲ

Ρ. (now, tn utta-ntur· du con-cotonea, ρ. 83

Ρ. st· 101². R· uagum-lm. 500³, p. ⁴20
c c ι· to '¹ itm-⁸· · donet-und by
. ο οῖ’. ο ω· οι· un, . p. 2³1

cqsstossun σοηξξῦοτξέ ''Qu-quaenunt· ο donax-wod by
. ο or, ⁶2⁰¹· ι· tn, , p. 410

or. undamn, Frater· tavaux, ρρ. 57-»8
r 31:210, Du· tumr ιιι αι. Lento, pp. soe-9
roz· tutor-asson about wuntw- count-91·-
conatuum.

82. ΙΙ. orama, luet-unornane·

or. imm, 81η, §Qut- 0, pp. 685422

08t0wunon R· utet-xm p. 4οδ
tor conoeff taen-uon nbont tu· abba-evnanma-

⁸³. u. <inb-um. ἐκ, aaut„ ρ. 427
Quint aad Fe ι· , g ,ἢ ρξᾶ. Pruna.. p. 35³ ι.

64. Ι. mun-nn. “pig augg.. offae-2.

6⁸. ὃ. συιδ-ιω, lgna σοιξὶ. o ρ. 489
Ρ. stag-fluor. ’Μὴν .4Οδ
Qun-'ur aad ra)- , ,οξ 2 2 ord. Fra-d„ ρ. 407 ι

. Μ. orob-nn. gu, oolgt. 0, ρο eabe.

. ¹¹. orama, ung οσὲιῢ.. ρρὶ488ὥ mnenon thadat· or
conpone on ο ι put or tho tut ιι 13254.

001· ool-bon vol. 2

   

28

