*nv-³

   
  
  
   
  
   
       
    
    
     
   
       

,moon ’σο-ἐλ ι· αὑτ- 0- κύ na-
uum ινα namra-0 ου m Ome. Β 4·

Ν uu sa· ‚os-um ‘gg-mmmm

‘mer-«nne ου’ 07 ιο ⁴· ‚wa-Q ⁴·
Ν· ‚onusta οἳ ον’ «ms .·<' ‘m'oe οἱ ·

[ιω ..aelmon-0} *7352 ι*ξ,3.-·ο · ὀύ ,m Ὦ

³0⁸* ·.· ,gv-222? -··⁸·=› ³ ⁴ „ammuh

μς .-.- τ· ,ψητο τε· ·.· τψ- : buw- c& ⁸- ⁶⁷ ⁹

ve ς ω ··.-· ο ι · cx: <e ες mon-»ai« om fl* ,,

tuq»... ,5 >- mo. =--·· :v aun-nun mu·- §.fist ο,

. m -ιιιυ 588* κιο. a 0-ae “S ,

,agg '007²‘ §au-,flu . π ιΔ Ἷᾷιᾳο ⁸5⁵0 ..τίκ ’ A·
r

πμ .·κ·ὲε··.·ῡ·,ι-·-·ο·.·’·ῑ.ε’ ruva·-

Μυσία. “a

,oms »με 8·ae 22⁴⁵...- '00⁸-

aaz. zm* u· ΗΓ ..·· .··· sulio uum “⁴''-
>th ⁸,qu - -· νει. · · ww„ σιω ¹³8 tm
13qu.02 .,, ,.,· .-2 ''*' ³2 οἳπωῦἹῙΜ.
κ... ι. 0 ς , .. ,. v·'‘⁴⁴'⁷ od. ἱ 'Mt‘
εἶθ’· -. ' ·;. ·· · ,τ’ - ..τοζ 402⁸& '
..ι οτςλ ι ι ·. ι 5905*ae 'Q οη ωἷΑτἾ.

sti.. . ··.13··1 ’Ἃ νο] 1 μ’.- C. ΟΝ '⁴'

...α-ι,

ἱ

(θνα-ιι· „vn -· ’.υ ,ωμίεπνιῖῃ 2 ς.. φης· ‚qno ⁹
ι . ''s-5,

