    
  
  
    
    
    
  
  
          
   
  
    

„34 , ἡ . , ·- , ιιπΔ Ι
κῆαι, ιο »νοητὴ ,m ν μοι· ,ψῦνωι
ια ιι »bt-u· uer-»v σ :unsaltan-*¹- Dm·-
-20 σε. a. “n-e·- w» . .ι .·.·. ,sabanum-m „
0³⁸·— 605· «ι ί· ma noe unotm, ΜΟ 'uu-u· 08 num„
eun->029 ’κε v »- nasu-- σο ,qucq- ΛΜ
..κΐιιιΐῖἳυ ο· 0 »tl-⁴ a· μμ ἰδυίας ongum„ 108*
’Μεσᾲ ..θ’ unos· n nte-mntem& - ο
*οῦν-,ι vibant: ova ι. quta-..0 ο τοὺς· ι ’.σι’
*zv*- μιν. mm ›va-un ,Mt -dmeoe‘ffl't
„13er ‹as-m Mn on ἳ <mmm ι ο lad,
uzo· ονιο οηστῢὶίϋοὶι..αίσπθωικζι
, ,msa-22·- f
oduino-50⁸2! &⁸8:53 ᾗ ’ππ-υἷ’. *hu DQ! *ΙΙ-ἰ ᾗ
fluuio-214·- ότι-υ 3.· ‘tst ' “V-m Ι
ΛΑ uffaianzvseae ι 'mfifisswd'

u Ἀῦῐμᾱ w ι anot-..VJ ο '- asubnomffl ,⁴²⁸-
0‘ πὶ· · -·.“““ .; “2281ss mfflx P}

*531221.01.-‘ 0 · «aste. ff: σειὶνΐῗδη 01ae m Δ
nav- ι ;· ’·; m· ι. aaut< au· Mo· ” ” ξι
ιι ’.ουκ - --Vs . miv-:³0 υ ,δικανικαί ⁶
„n ·.. ’ · ·- .,· ψ -e Egon* 3·- ..u-0·-
.·2J·002.- ψ· ‹ r 222„- wuni- η ὐἷα ‚oa-u

«κ. §⁴qu ’.ς e· ldae ⁸⁴¹? ‚m ψη ψ...

-ae’gvze‘

2: ,Exn-2. ’nr-Qu ‘eom-Dm& ὲν ,
,, e.- ο aa„ 205 §auhn-22. nu 313·- uinum* .“’ .-

5¹375⁹ ’

