*bom-‘-

...ωσι-η 01¹0! ..Ω ι- 001 . : ‚⁰
aon-neue ιι ..του-μ σοι. ooem' ⁸
'‘4⁹0- u· ου· snxfl' ,οι tome& ²· m
.-mn ‚1⁸2 r: anun-o out} *Q m·
aa *u ”A ῆι] ,κυϋιι ,ω ἲε “mm

   
  
     
    
    
  
    
  

...διο-ο a„ ,με ..ομ τη uu: 0 §vnn-⁸2

τεὴ amur· nl ἰ.» n τ ⁴³³· {fau-‘fi
ς ..Μ 030-100‘1‘Az ⁸ 0
ο &Its-aequ· ’δι bb*- 0.· 2.

nen-un εὶ ενι-ψ mn ,us-urm} uem
’oss- ιδ.. σου mnu-⁴1&- Amat α’· 0., ,ml
..ςὸ ..ο ι· χ Lean-‚² ,αἱ ρ *rit-a -ιι r*

σοι· m «ις-,ῥοῃ . x 0'v »δι-,ιι rsa {a 0
ῑῧῡςδ Μή ω.. ³.

OQM ..s ‚equ-‹0- ι ·-.“ ’ἢῖί Q 'm-
04, 3· δι ’vute ’π’ *ι · ι nemu “
’.ὅ ³032,ae- turm? - ν- 'June M· ω 10
ΙΜῐ·ος 0« x. ²0 ο· . ῆ-νς . ¹⁴·- 5 ,λι

gau. ο ιν. u 2⁴22 τι· .;’ ·2a · · ‘Vq-nd*
omo· ⁴:⁴2⁴. .·.. ι - ’

'5¹⁹⁸ §a ιοοῚΙ- 0¹

οἳ “γι.ιυστοω’ · · 5⁴.»
22ss55.g ‘aa .,· ης.. νῦν.. oen otest...
. s A. οδω-,εκ σὺ &830ss

..ι ,τοι-,ιη σοι· num · ·
τ’ ΝΗ, πιῖΙᾸσΠΜῆ“”ῡ

