           
     
  
     
 
 
    

·-·'..›⁴0 ’.πυ · 80³« ἰα ² '‘U''
uus ·

ιε· ..ι’ ‘n- o⁰wd05010*{'·„.
ωε .τ-· ·‹ ervhae· ἐι «unffi-v τ

με az ,tu-utvf' udaian< ‘hwa
..nom aa· u υηκε· *mim*

§e amnt-0¹ aem ι Mu ευ aaut· ο
νην *seo σμ’* ’.ο - 0: ut· ΜΟΊ 08

tum-,i μ’. ’ ..yu' ,ΜΝ ⁶⁴0ss -ΙΘΜΜΜ

toi? ‘5 *Et-0119!- sas ,0211 &tm mv Ὺίβ - Δ εἴ
-ninxn ,. ,⁸0 ὁ. ‚nugax-⁸ ‘⁸0:⁴⁶3

hv} υ ‹sqq-q 10²2- ,ν m ιω)
§ab . κασίης ·

κς ltus ο· „vrowa-ml· «η ‘Ietta μ
,νήιιπτῡ · <ns a· velte ut. ἰο 0¹-

η ωἱ 00
μ’·’ω §Q ..Μ
⁴³, οἵ 0'm‘3
ιδ’, §⁸¹¹ §ms

