  
     
   
    
   
 
   
    
   
  

..uzuh .·- «κου’.- ·- τοοκ *.·va «ue ,nmfflwg't
αισι 'pm-3333 ‚sue-n σεο ω ¹· ou ,ΜΕ υἱ. ’

-.ἱ ⁸5

Ι

3,.. ..⁴²3 ηρ ,οὔ-ξι ,m z! mut(- ΟΜ u

t· τιὸ-ο ...ts-99 aaa vu ο) ,iet-u fflfflmfflffl*
Γ

anagn Q. ..οιιισιὴρσσι
ϋ1μὲ ζιιεσνσε ’σι-ιιοαε Quane-tam* σι
mxumo, ugtuzx'..r. :a neuma-uuum γ

0002... ς( nor- ὀ ι. 00⁵.- ‘A ‘³00⁴’ ..θο m
mlv-³· ’Qun ·2⁴- “norff-2 :a 1²· st thae- η ’ᾖ
{unauna-'A- 0Q·'··100v·wdlwun .

ιμ’ωαιεωιυκυφωιήοὰὀ
φηςι 32 ἰο ς tunm* :2:16002 ”.-uhnu fl

’.αν ιι “Agge-⁴6 σι ΜΨ Ι* η..

.⁵·'' α’ ‘¹‘ ‘'0''- ‘QQ ⁸ss '⁸2⁸ >
ωδε-ιζ. . vta} 4 ει». ω (κη’ ·.· - . ,Δ ,ψ
nr ὤμω ⁸.- υκ σι ,troz-*210 οι --. ‘⁴

..ο
P

oea

χ .
ιον «1 4vue.!·1¹2⁴-¹‘· ..ἡ Ν ”gama ‚.- ··m·‘ Α »Ἳ.,»ῑ

³02³- ἐν ⁰ <rmus-2¹. ....21 Q

μ’

,ςμ ., 9 n. ,καύσαιμι oon σῖ m ,ἰοὶ ¹0⁸⁸ .
garennam- ω’· δα ‹utun-120· σιτ hosunsod Ἃ

[nunus-‘weiss :ut-'mmo nrt-e ‘our σί σοι’ ‘ ⁰

»Ἰ e< ·0.¹0¹h⁸.§·1 uta-nnn 682· n b v⁸¹

a· ent—021 tm: -.· v woc- ων eum* ⁴ f

