⁹¹2:

    
   
    
   
     
 
   
   
  

Β δα· Μαι ca· nr· ,annm-vn h· ,uhu 2³⁵³»
0,· u aa ,nat >a ,φ’-ἰ- nl 'n nn οι h! n· ⁶
· ...μὴ lom Ὃ·
muno-§eof cmo· ,ι ›...2.⁴ *3113υὲζὸΜῶ
ul* ms·- Y·- Ι), ajunt-en
utute- coo-u aa σοι-ηπ ι οιαὶ-υ ουν
Ι „munus-n ο *ἢ ωηιξη.. W

..ί mn* tuln at wau> ωὴοδῦτειὲξῧ
ΙΝ ,οι-’13η -onnqn aevvm ,ι --2 ι. ω

.- οισι) ow* tues- -ο ι· ,μω ουτω 01>
(θμῖι fil ,Ouum-u :- t 3 Ξιη mna· ι μέθης
..Ζ §.3⁸- *q ,πηι ῖέ '‘n-ru·- -
:13th tna-cmo »euneos alne» ..Νη ²:
μ’ nun- 00δί ..v-1⁸2& ”Mb-em σι ,en-Dm
uma nubul- «εκ dub-n ιιι-ιω uno

..νὴ *tw-ro· oz:- ο :taut 0 umato-‘¹ ,ζει
3ο· ·.·.ι ο· Αἰμιλι- u noto-0100·- ’ul-uu

vocem-⁴
ΜΟΜΟ ω, {³³⁸ cavan·- t... ff ‚08³ ..αἱαὶ vum .
u ,⁹²⁹⁸ §Q-bf '0⁶¹0 ιιι-ιε ομ uuest· vn( w ,ιο-Λ .;„. , ²*

Μ. .⁸ fta woman asne-mom· 1 w„- mn α

Β υ vnn! *ko ‹eof-⁸ §want-3· a α Gom σύος.
ὢν eu· a nn *ινα nom ,ο ‘N' ·- om, ρ
,μ 'u- 7112 atet& Β, «vo-wem τά) tl nto 0⁸0⁸! ι

’νει συν a: amnas-v »owe-s ..ω ‚588 α nunt· n
m„- w ‹usu— (ι’. §ra-1 -er- .·²21n οἱ *0* οἱ· . ¹
wa n· ,0⁷5³- ιβ’-9 ι’·ὲ. ’.ι ,mum-v mot-⁶? η
,1.,4 §vnn nt rudae 11 “mm Μ *δ’ fl ‚-

v ..- aa... . aneuz ‹ou-1· ωσι-ιι «Β ...εκ-σαι

