κιαι ““’

     
   
 
     
  

0-2: aar u »en-tw· μμ Μαου- 0·oe
mosas->11³0 mutu-mmm '¹
-00-16012 Αωη ο ’ v-nn· Mei· utu-ss ἡ·
σί μέσον. 0 ,ἰ 02 φίας-Μὴ «ne m u
η· u ..zo—2 urs? εις... quo n eu* ὁ ., .

0„ ω( Αιμῖι ι ’-θαι οὶγιοῷίὶ mxl-'‘um‘'

ut ⁸,- ιω. διό··’“ ι’ ’ οὗ οθθθῆἢ §um
,ρ 0081, ω :auu-201 nuato Mu μί’· w ἱ.-

.3 a·
1ο ΜΣ ιιι-ω ·- u go.» mot
ὦ ‚malou 8 n ’μή *821
ev §unns ‘u- «a ιν· ⁸ σοι
[αἱ. ἑ -0 ’.ιι ,sc σ ια’Ἶα δή
„th-⁹ ‘m ’,ΗἻ ’⁸‘ = ⁸ [ΛΟ §u
υ ⁸80 αἱ ¹ οῦ ·· uz· D· 0,-
lu ,1⁸⁴ “r q ιο {lat *- ππ τ..
κ· e :hh-000⁴ υ
ι.. · ’ς 2 ἴ §fill-Q·
ι. · .. zon-mun υ m
ι ...·..:ae. . *r ι -τκό went ⁰ ’,τ
ἀἱ ο· 6· , n Ὁ 0 . . “
vnl*·ffl' {¹ . ’
ο ι. οἵ ν ,2³ uum-⁸ d
*80¹⁸* ⁸ ἂ '⁴ 1 »D a. Os, α. m ω ’

.··t·a- ε· uae: 23¹5.·t··. om 0ae uu ἱί ο ι.
.29.,· 0¹, ..N-,vva smum& ..ἏΜ .-Να
ν eum-0 · at o<⁸ ιο. ο. κεῖνο-συιδ ν’ ’“

