620

loto· rog chngtor ξ, ‘22 51 rt.)-
40. οἰ. noto 43 bolo-0

41. Ρ. nnnaonnot, ἕνα-1.», κτανιυι, pp. 249 und 252.
. ξξξξ.. p. 200.

4⁸. αιόὶιτ nnn ?0hnra‚ sogtgt. upa. ernon.. ρ. 5⁹5».
44. bae.

48. Ρ. annaeum-t, Pru-aera κτον-ἢκ. pp. aco-50.
48. Q.. p. 251.

⁴⁷⁹ b{dit aaa Eun-re. sorggtg ord. traca.. p. ὅσσα-υ.

40. αμο11οα zur nolente.. od. Β. ῡιη1ῖ1ο, p. 817.

40. Ρ. :annona-t. Pro-Aera erar-ux.» ρ. 2⁵2·2
et. ror gener-1 inrorantxon about Bon-dlot't earcere
u.n·nzr10‚nor Plagtnter nicolaus von §trau-burg,
Ατκ 4 (1888) p ‚am-³20
v. do wilde, Bone t d⁸Antxgnnno. nnoss, vol 8
(ΡιῗιΠ. ἰοω) ‘⁴³0 ο 01⁸⁹-90

Α.1ι1ι.σὲἓέἒὲξξηι Βίιῢξξὲξο ἓζᾱξξξξ gzgodtontoggg
(Ee-⁸. vv

τ. Enyo-11. 0. r.. nun-dotto ⁶² Autumno, pp. 83-04

ξξξέἱυ1ιπξξὲς '0108 (furtu, 1891)

8 - nen0⁶10t02 nnozgnnnnt oo turae. 2³18
{⁷⁷⁹9 ‚2³0 - nea-exot02 tantan-nne te Pario. 1³19
{830 p. 275. not· · nen-elei 'oceanis-d ιι ι

58³4 p. 8⁹2 - Βξξξὲξξέξὶὲξιέἑὲἑ,ιξῐῦὲῗξέοο 1³80
80. Ρ. asamona-t. Pro-102· trtvtux‚ ρ. 258.

81. mndditien to th· vork- attezbutod to Benodxot by
quinat aad tohard, Rapo-11 11⁸5· ι thxrd ond poa-abl·
rourtht ot. nea-aotto dt Asinaeo ἀι cono, ρ. ⁹1

u. Orth-nnn, “²⁸52 σιξ-ἔ. , ρ. 4⁸⁶. πο“ο 4ο ι1ιο nuntian-
ου· ot σου 2⁸0· ιι ιοοιῃροᾱ to son-azot.

ιε. αιόἱιε aaa zon-ta.s ogggtg ord. 222222· ρ. vsa b.
οε. 3222.. p. vas ι.

84. ἐξὲξ.. ρ. 7³³ b.
⁸⁸. ot· noto· 47, 48, 49 above.

