    
    
    
  
   
   
   
   

ἔτ’-ᾖ.. ἢ
υ §mco εμπ-ιιι- ι. nna-am aum
fflu-fflmumvoqa-n-mmuoe
ἑζβξ *modum-otuu ..m-‚omnim ‘J
mauman-mn 'fluo-umna-
αξηιηι mnus-mm ι- ann-u σοι· ,nan-q*
wan-1¹⁶· ἰι ,anon-mu- «οὖσαι-ιι ..u-''-
Μωωωιοαταουκινιιιῇιοκοδώ ⁴

. ,ιαμ-ι , ἶ
“dmin-“emmenum 2:¹0(
“ns-nm “men-uomtouuu-aetn'oa ,‚ χ’

7 poma>½1umena⁶oummuntm · '

ἢ»

{Nom aeg'nzm uu! &andnim-fl?
mma τ· mum- 'vi-m uu ’ ·
fl α «ἠὶπφκσι tot-u 4811·δί 08⁸1 m ‚ ἡ

, ο n·- nm τι nonum· en oua-qm m ,02- ’·
u .. τὸ,

misun- onoann aa nm *aqu end-t q us- f
. m a *τι a ιο um ο out· ιιι-μω mum
. γ ιω em 102· ΜΨ ¹
waffltsffemxae ·* -·
ιον-αι αισα. un υ n· 4- ν
nunnus-m aa amna-...m ζ’,
’ υς- uu h 0- σι m ⁸2 fflfflfl

