W 580⁸· οὓς 2! ο §.2 οι ‹— οἱ, ,Ραρ,.ῳ” ⁴ st—' 
ο. ..Οἱς-τί &VO ,rs · · ω’ ‚sustamm .
aaut& 00¹³ =r)a- σιν „³- η μ, ..νη .- ρ* “ ‘³³
ha» noh-mv. εσυ , μσς.. ι· ufl- ss ’.Μ

ose ummo·- ,ο e-e· - ι ‚neu-e. ωῃΜῇ).

    
    
     

¹0·ss (Ma-0 nvem ...π’ ω ς( ’ ”saltz ω’*
αντη {at-v m„ ¹. «ον »rw-,ungutam ’

ςῂο,,(,ρ .;.’1ο ¹: 0 ¹ ζ ’Ἰ t.. ...ᾖ om '203
μου §Qun „Leuc ..s ι 135⁴), &maon ‘n‘-
με e» ι σω ,ουιν ··‡ Ναὶ 22¹ *κ’* 0⁴ 'alm'

*a ust'ffss’ff: oui· ,Σ ”· ‘¹- ⁴59 ἢ* αὶ.“ὴ’

„A

*a ⁸·“.'8''‘·· ι’ i: „vg-4:⁴⁴ θ’· ’,Ψ »σου ”680⁴

otoffoum ιβ’ *J N .“ι ’ἳ· ι’· ἦ*ῗῆ Ψ · ·

vt< 01 &a ε’·κυ· ωυψ· .’ ν οτ”··ρ·, ⁷
›:⁴ ts· ’ἢ ’.Ἠ .-υῐΐθοὶ ·3 (Μ”ἳδῗϊ-ν· ··’ §dm .
8- 2:⁴- ’ὶτν ¹- ='-· γον· usn. ει w

*voh ? ’ ἰν.. -, . ν .- “ ‘³8 00:0an Μ.
ιη. ⁴.·= «- 2 .›2·.v<u⁴· ›omn-na· OQ*
-κ, a· ... .·.‚·,·<:;⁴ -....‘‹.·⁴ u m·
.··-, ., ,, ..³ , ,0 ῃ, *et* unm
‘'nb“- -··, v · ‘snt- ' ‘A “tu ’.ἀί §⁴ ἱ ' θ
, -,. ⁴« a..‘·;··e.·b=-u.t· .-

