''-.·-2 ..·.-. οτι.. nen-:unm σὺ

··.”ἶ· ;*:„⁸·;'² ‘jin om

..ι-’λ’ , ,- . ‘seul t· ΠΏΝΜ

,t 210-1-11·· ι ‹veh-1 «μυ
,2 , u ι’· · ι· 1· 9 ‚wdllm

γ . m. . »οι ..tumvlo-v mmo
ω, v. arneto-meum

stoa-nom
,νε εε- 0ae ⁹..-

-. ,amp ενι · νηῒ... ”a lm*
· ⁴ voert ·;·-.·..’- ’.Κῆρα

 

.· -- ›- m·- anutium du
⁴⁴ .. 1.νέ ,v hm οὐ οἱ ,Β
³ .- - · a· 'Lm-⁶ 'mn-¹22⁰ ΑΒ
. ..ᾗ §3011 ,n ο

ι, ο *imm
'yffi-112&
ι ⁴ ,unt-³⁴ *ΒΜ

..z-⁴ ψω- οἳνυ οδκ1ω ἐκ 5,st
c· cd& “mun mm
. ,ν’ 1 mmo exn ,utu-n
,και υ n· «088⁴ “dm
'¹⁷ ⁴2 »zm-n< onom

⁸. .;,ῗ,ὶὲ,’θ)... ‘²5⁹2 nmen w
-- · ...ῳ-ε· ,τι σοι· 2210·- , -0

§.ather 'mu

· · nr ..1 sunu-⁸811 a n · ἸΙ
ω. ι· ‘⁶5 mk. nonu> . ⁶
· >- ’ ψ t· ΒΜΔ· moa · ·’ ν’ ⁸
· ‚affinga-⁸³: “tt—rum - εἴ
ο ο· 0⁶⁵ s ι’ Ι ”-

·.,,4 ἰ· :wa- 11 παν 081·ἱο
su.- .. · “A ..moen κο O
. van υ 0¹³oe

q
ἰ· .ι’ἱὲ’· ” ’ ,tea ,ω 00⁴0 . ’
, ' ο. , ' msto-*nm f ξ
ι -·.·’ τ.. «ο. aba& :-
Ι

1 ιι ’hev-affl
1 ,τόκων ,Ν ι

u ¹. *maxx-12„ ἢ ’

