  
   
  
 
   
  
     
  
 
   
     

u ,¹¹ ιαμ· ω .·· nte >sn eas· *tm—¹³2⁷
ott-n ιθ *2³ .·.’ e nde ,μυ

⁴ ,.ι :ns- :n ι uqa· *v [ιω ἣν ,Μ
'‘u-1 uvel ⁰55! 0·st ’.ν 1· D ⁴⁸0 ὅθ ΧΦ* ”m
.-.-.· ¹·z· 012· με ‹uu-n ετ »qn dun·- ,.
·-.§.·* ρ .. η. «vn-xo ungam*

ιο· κ ovd-⁴ , ·’ vimus νε· *ὃν w Μ·

μ. ι. ιι.. §.r-o cs . wau* uoto* ιη’*ὓβ

., ι. ,ξ’ ,a · οῖ’ taff-:be ⁸*- οδω-Ὅ
-f ιε· μ’). w υτ- tm ,νβ’ nm nl ο* ⁷⁴
a ⁹ θ ssim m · . '
ι, - <aava αἳ ⁸⁸!
. “ .. e ausuum
ρ- ⁰ σου §mma
»Δ 0 θ·- maor· ”un
φονίων-ἱ a

„pff-..- «μή ια ⁸ ’
,nos-‘mtto ἡ· 012, Ι .-
.5 , ¹ .- ⁷ .··-0) zunul κ m ⁴3⁸:-

.. ⁷. ,αι ,na-*woooofflm*
ι . -. ‚ann haffu&

.,·-: . ς.. ,···ι νων-υ αὓῂα ,γ
20¹7 '⁴ -J ··r ·’ ’ utne! ’dau‘ ..ἒ-’Λ
..Μ

,δι

