.. {vs-1 ·,.- ,zo-202 *a Α 4605- xlm.

‚f ,.. η 22. t·- v« wa» mma-Aquae
ι ν ν· *‹.·÷-- wad ···.' mm-
·- · --a ·.· εκ ucontss'ma.
ι ,- .„ eima-*nunquan-
Ἑρ· --’ - - ῐι-ἰ wi] ssdflmm
n: :t . «γ «³⁴ uus-*¹ ..ἀνί-βω*
2⁴.. '- ,4122- j Ἰν, comt-enm m* ,

   
    
 
   

4 - v ομ out-cu&
* U· ..ωε- ω ..¹2⁹⁴ vste· ΡΜ

⁵2 .. , ‚met-³³00&

¹⁹¹ * ⁶ ι’ “Mul-t ,

³* ψ ⁴ *nm-ww

ι ων- ⁴ ···-' ἢ , ‘··· τη· θ· ιίθθό 011Ἰ 3· Q·
-oo .., .- ⁴11- ·- ...s-‚⁴2 *m
0-.v-.··.· ‹- ι - annotamus*-
=›;0. [ω. ον· nm. ’ ’.Ἅι fs ‘gb-:mfflmu

