   
    
  
     
   
     
       
 
   

οἼ *¹¹
ηςχ -
Ι

οΙ

z« wennww-uztmueaeneaemm ·

'm .-

··⁴0, ἀοι mamona-nas. ,11
· ..ιιι suec.. σιηωονιυ Μαριανοὶ
’ναμε anax* m.» {nug-*cn datm

ιιι vob-m · ’.ηὶιιοο *uss- ἴω aetna zm σιν· ..ὀύ ,ς

'ott-0 ιι lv t a· :2 e': .ι·13υ.’·.·ε ο ‘aegeum “du

, »ιαμ wt- aaa& vnn· mo anetam

t
»eun ⁸1ae ιιι sozomenum: «πρὸ ‘m ‘tantvs {niun u} οἵ ’

0³2 ‘eo an« --vm umagen ’σοι 922ae §ant Ἀζέως κω b·- ’⁵

,η au ,aaa oon-mu ou ‚aa - ⁸

‹ae ,- ,unum-‘2 ι m· ι· · ''··³‘³“'9 “Q ··
, 2' , ι, -, ·” ἰ *rf- ,ο ’

,ωτι-νζ. 2· :mot .- svgo.

.ι .. ’ ἱ, . ¹
brena-2> ,ωτι unumun- ”effi
mets-z· τῖς-υ) 5101: ¹ “· . ’0
mvn-aean ω, noe uno-awai φεῦ unp ιι· ,Moeso , ·
rsa*- :sl ,γιεεέῑιτειμεὲ *ις 09901 Otr-'89‘ ,
’τη σου ,Μι- „ga-522· wrm “tgna-se ιιιίοοῑάπ ⁴.
2⁹1⁴: :Lv affl-(10 agaso-‘mm 110 mv Mu, 1 · Λ

. nm · 111 tae-tie osu* ss ·
ς. about ὐ ὐ nti·

. ου tm „cuv 00 «⁸0⁴ Δ 020 ’φ’ ¹
esu-»unp ,mutum-..1 Ι. *nup ¹

ult-u· oeno meua-*v natm <tillia-⁴- ..ἔκ-Μ ἑ
:¹ emssffssssffqwffxssssomae ,ξουθὰ-αέα “
ι ,mun-na- ntuato· ...230- '- Μ ¹- ,
,moenum-u aetatu· n a· σο Μ '
aa. eu aaut: mou, uum οι ...ιι-ιο ω 3⁸1,
p uxum-»w amo-»neunt sd*- ,
uate τωρωι «tt-2002. αιοιιν - .
simo· nvp} ,rugosus lma ¹
„nn-20⁸ ἒ-κν onumen n· ⁸ ψ
π· numu-a vane-n κε ιι 2 ⁴⁴- ιδ
ιτ mo: . ⁵³11 ,(οδω xcv
tneo? ‚⁴v ιμωμιι unuh-Q
132'‘2.x-r θετιόος nvn m
⁴‹·- aa: .ιί omo-z carettum

δὲ

