,η ⁸< . f

 
    
  
   
   
   
   
   
   
  
    
  
      

-υιτ 2: a· ω. ιο ,νυνι σιω ητα· mn m πὶ ,q-
mmo-naen„ nv ς. υ u -z- ει *numo eunte ιω
amu! ’Μ ¹· -.ἢ ⁴

n ὡς. σιω-- ›ou-n· noo-‘⁴ w omu- on· Μ tm 8 ‘ab‘
a με.. . ,αυτ-ι ..z „um-‚m u ammt- -uu '
ω un §a m· suo ω ha own-⁴ οἱ §omo ι u ’,μμ
ν’, ten! n unx, ant u.- «κν ’πή ,vah-aq ιὶα a! ν Ι
..ἕκτη arunt ι ιιι.. ztan· on ‹od-s uun-um οἳ..
anf->z ubam azau-a ἔνθ ‘abu‘ ιτῖψὴιῖβαθ Ortm-
*mom ιιι tex* . atu θεον, a: aaa: uu uvae 8·ss >,Γ
aa sve-infn- mma-⁴0 onem Νο ’ on- ·uau ιι( αισι υ ” .

2< „ox->ua ..a -ιιωσμ ,ammom-ud.
m: τ’ matun-‚w 'usu-ou sunere-saw ..otbtu-
enema, ομ aql-exo Α 040⁴» i Ἀθη ..ΔΙ -nh'wo'tfi- ι ,Σ
,Ινηηςι «za' *e'v ο. a· οι· ane ···Δ γει-ὕ t· §.ll-523! ,ι’
σοι τινι.) u· 3- nrum· 1 'm'- ο “aaa od ⁸3⁴⁴- ·
&oq-tm a„ se a m· uz v'assundm δυσὶτα- ,
zm» οι ,ια ‘ww-22 -· ι *³6 §ov ν ὶῆοοθι *a m ο κν,
·-'? *m- ·..’ ·· 3- m :u 91·- mi *UO ,Ὀψὲ-ᾖν,
·,.- ιτ ,ιτ-ιαμθι τι συί-8 ΨΜ fl ..ἐξ OC Β ·· ζ . '
't'r.n..-lh1‘·;'‘ ι· πί ommno m 1ss u· OC Um ’.Α ,

