:nt

     
   
     
    
     
 

⁴¹
’mg'- χ.. μη. α :a aa· ”den m„ .⁷ .

m ὐ ου uc· vu· “tt-002 ss Μ , Α
„up—2⁸.- -.nu- ειη eac-dm& --.-
Β ‘unqu‘ „291”- en- ι οἱ αἱ. ›Cn-U ⁴»,

mmm m «m · ·· ”mmmm san-nn· ο

aarum namu. ww·- ..ιε saw na «aaa u· · γ Δ

0⁴«- squ „arg του-ἐζ· uxama, 0⁶1 'ow-“¹⁴

ι 02³. ςιωυιςμιμ ‘xz-ts. anx ‹t-itaem‘ ou otu ¹

4⁴⁸0 ὄνον -2‘ ’.3 'tw' ..ὅ ὁ ··ό.ἰ .··.· xm· ss m
m. ἴῳ, ᾳ. ζμ . nrm-⁴ :rh-² 6402 w

*a umen-0 :luzis-z! ο *²² mxu m· m Ο

«ΡΛ 3.·’1 (ψ’ §quet-*he- ν· ι-ις ·ῆ, α *bu*

- . ,ὅ
’Μ of* 5⁴³0)-2·⁴-' ν ³* ΊΡ· ‘⁴ · 9⁶ ως ⁸· Μ -·
νῦν( ,⁶2 esua-⁶0* «- ν.- -1 ἨΜ ‘'‘5‘ ἴ* ullust* .⁴ ·.

52-- --μ 0 φ ·. ὀ-. ···· ·· ··· ‘euacua-nmo bn q
n tutan ς’ ινα-ὀρ· nna-³ wm- nult-4· „j
001⁸* ,Ψ ἶν’. ·=··- . αὖ· *q- 'd ‘tul 0· αὖ. qd·

ι “.ι σε ;ἰι ’ω υ ὁσῗ--ο ’Μ’,ἏΜ m ,ὥ
'⁶51⁴

'naq—.- μ’ e--v · a ntm‘· ’ὗν 01·- 8¹40 ‚1 ‘Dal' μ’. -·
a ΜΟ

Ἰτιν’..
.-

 

