ηνν

Noton ror Chngtor ΙΙ, (2052 rr3)·

88. eont-

 

. sento·

 

t0v1‚ op. Aug.‚ ⁸²0 d101tz ”accedat anzma ι corporo
seeum trahon- omn1a , sonsum ³011200t, et zungxnn·
utonem, ot rnt1onaem, ot 1ntollootum, 1nt0111gont1nm,
eoncup1noxb111tntom, et 1raao1b111tatom.” Sed sensu·
at xmng2nnt1o‚ ot vi· 1rnnoxb1112 ot conoup1ao1b211n
aunt vtro· nunnxtzvno, Ergo et ln an1ma noparatn
v1r0· nen-1t1vne remanent.

·{v{⁸d.⁴4‚ quaest. 8, ι 8, quaeat1unou1a 8 nol. 1

Ad prxmun orgo dxc-ndum, quod verbum 111ud Augu-tzna
intelligendum ent. quod anina uocum trahat quasdam
illarum potentznruu 1η netu, ιοιῑιοοῡ 1ηὴο1113οηὴ1ιη

ntt2nte1loetunt quandam voro rad10111t0r‚ ut dietum
οι .

84. ξξξξξ. IV, 6044, qun-nt. 8, ι 8 quaestiuncula 8 nol. 2 ad 12

Ad pr1num orgo d1eondun, quod libor 121· negatur ι
qutun-dnn enno Auguatxnzt dxottur on1m rua-⁸0 eujusdam
exat-rezounzu qu1 eun οι azeta- Augu-t1n1 ooup1lav1t‚
οἱ qun-dnn d· nuo tddldsszz undo quod ibt scribitut‚

pro auetorittat· habendum non ent. ει tamon auotoritas
dobant nuntianti, dio-adun, quod non debet znt011131
quod anin- nep-vata ox 1m131n2t20n0 ot ⁸121· hujusmodz
potent11· officietur, qun-1 ιρι. arrontsso ult notu·
prnodxotnrun ponentinrunt nod qux· ox-h1a quse muzus ...-

85. G. TbCry‚ Lvnuthontxoxte3 p. ³7⁶.

³⁶. commentar οηυέξο sunt-no· 15 d03. p. 2. ι 1 qun-uz. 3
οῦ Ξ (Ξ . ἶῖ. 1. ΕΞ ι

1. a.2. ι 8 quae-t.2 ob 8
(anro od. 1, 40⁸)

8Ἶ. sumn· d· σιοιῦυτξξ)1, urunt. 1V, quacun. 21 nd 1-2 (snrgunt ed.
vo . ,

11. Ρ, qun-ut. Β ι 1 prol. (norgnot od.
,αι’ ³⁶⁰ ²0) 11 Ρ, qun-nt. 88, ι 1 ια 1 (surgunt od.
vol. 88, 840)

88. er. vol. 1. ια. p. ’1)

89. or. Tabula Αξξοι, *be nplrltu et onim-⁸.

