⁹⁸12< , ,4‘5-

  
   
       
  
     
   
 
  
         
    
   
   
    
        

ma nac ῃ »utun 30-qu 'u ..ο-ἀμ
nnn-sunm u- ,oa-u um ιι m &mg-,gd
οὐ σοι *nonnose-041. no- ω '5- w ffl mm„
υ· Μ «cone tvo-1 οι Η ,σω muman-oa· σοφὲ
unam· ουν· 00 maan-on ’νυ «ωψσφΙΜ ι. ffl- αθ
„sent entra-7 ’.ν ufjo-m· m: aso-t δῇ ου ,ο v
w (4 w tuo* ‚vn-2 ιη ‚un ἲ· ..1ᾈρωο Ι ,ἡ
ιω ο οε ’.ἐκ -.uffo t: ,at-10 ta evus-w dtu-'hm αξ
nawa-r„ ven-nm innan-uiua un aasz «u altpt-⁸ m· 011 ⁴
nae-⁴12· οὐ §.munh-⁵ ου w ⁸023& un tu mm, ΛΥ
»σῦκα-νε· o-t· η aon-oxum· ου u· «av ,ε m “” ’
uuo-022 cudi ww υ &seque uno mxu&- a& εἰ. ·
‘ou-oe! nau-00 nst a ”a ⁴0³2* ’.ἰ basio& δα (ΜΠ. w..
’cm’ ωκιοι kent* 'qn-:awa ιο κυσί-υἱ). 12· ⁵
mmm} We? unq-tque·- ‚taum-1 0 -’
‘amomo-1⁸:- ›antumnali-uu Μὴν.) .
'imur own-1 '⁸ lmtv30ss tin ΒΜ a· “qvi ²
natur-1 *eor-‘cu m ··· w Η ‘Ninum u ΔΜ. Q. ,ι
meru aa ..u- κς on ο ,nucum ιο nee-5·- κὴ
⁶⁹ ομιννὶ a! 10⁴⁸·- νωζηρωυὼ ι 0-
Ν «μω, ο en· :⁴- vomu um 'aa holm {- *Ι
nnuman uu οὐ numl- m m 18¹
μ amu-otum! uam nuwe- uun o· ..M .- ΟΠ. ι
r- ἰ-ικ ω. 0· u gneum tn· ommno-⁸
mmmm: aad ουω u mdc 'm ”m

'⁴ *V .

*a ;
,4, ’““
,ςῐ 2:

.„
ὓ,

