a· Ὃὲρ.
8216ΰὲ ΑΚ ¹ ‘⁴ ο ’κῆ *wo-*m y
ι *u- a· :r . ..onwan-ms

     
    
     
 
   

‹- ἰ, , v
ι V suo ι 2 -ukj-sjpuff §nu ΙΙ cm· ⁸
ρ, 325· §Qu ί ι ι fl -9ἷῡῦ ,ὦ “00 w “
⁹ «ΔΕΜ tLefflffsss Δ ⁸⁸⁴³ ..v-*0⁴ . · ’ ’
t ⁸⁸25]ss fl! ι ‘5 3( *nv-*⁴510 ᾤ’. .3 “⁴ ι
ιι οἱ». · πη», 1 ''effu-'t- 2¹⁵ ’403191 *a . j ² .
a ιι· ,ν tu - -. vu ,fix-mh ο.
, usa-³ a.. ι , .··· ςιιν-ενῒν 0! awa*
ωι , , , e - m. ⁰ nouato-n αι ου’.
§.p ν’ 1⁸0. ι “ δί* ιδ m· ὅ. ᾗ
ο ⁴ · ομ· = ἲ Dan-m· Ὀ ἡ v
,ο — 1⁴⁸1 οὐ 91 -.·⁷
‚zv-,so ι a* ι·- 0 ο. *0 :nost ⁰⁴1- ἰ
«μοι 01 ι, - , σι· ⁴- u· ο tuae UOD-qn

νε ,st-8 «ouve- ιι.
⁴¹? Δ . · trouv-0 ‚et ‚mus-Munna! ³

· ἰ· ἔνγθψτῆ, θ·- ·ῐν·ο “z famu-60

..st-v ,wado au· nu J·

25--
· uos-t· §nstv-— οᾷ ·
.;1..- . ο ιι ο ιι. .·0 0 tou-‘sto *τά* ΠΝ.
..Ἂω τε ἰ ν ’ν ¹ ι’*αὶ uon &3⁴40ss ο
4. ⁸ {CUM} —dtmcdtae 0602!
«κτα τ ⁴ · ,τ- ιι· ’ ..ι 20 αὐτού n οη δύ’, ,-

