    
   
    
    
 
   
     
   
   
   
 
  

‹-

ἡ 33& Ι, , 0· ,· . ‘-›.'‘··.-j
. ..<. *v
&memmi-moetus») ὡςψάμΜ
Μφοὸἱοθωῡ ==Qffl⁸=⁴r⁹321D0⁸mstffiv
e-napv-ae- ar *mmm-au oza-ananmnpjfs
Μαί σεο 2⁴· masau-w νὴ „ms-u :otuu-0<
sutanum· sonuum nummu-1⁰1 0 ¹
“omnum-uanubamomqhmum ,-
“mmmm-qunauu3.muvoe
’ “hunaldum-annuum penu-ei ·’
,ΒΥ '‘me-ssooenfflmmmoe ,.
›dammum-0„—
—w·· uu.. --u ff

-,w*.

0⁴·

ι
u· u} qua» ι* εωεο w· wau*

mne„ boen-m αι. um· x aa t· isannem »a ’ ”
..μ „00⁹ uh ..αι 03*ss 0  un« nan &n tu ⁸²¹ ou

ἢ nfirma} om ιι »emunt ὧι dul, ,ὁ aa

tumne& ιω mi· ιω ω »qi-c ‘'m''ffa
“anamma-nutum*
s anim-ssa αιασςωιιόζφουῶ-ωαυι -
Νκψιμηοτ-μιωυυωοῡιὴοοωμ-ώὰ

μ >caton ‚nn-az ,anulum-mum *fl
„ey ane-agie„ unu-uter-Q' 5.
’ 'wop‘- ’Ξ

Mul-52·- Ν ··0 Δ) Μω“00*“

“¹⁴²³ss ὼε.- 2521< u· ux ωας-όν mg?

0
Ο = =
— ιε '- a

