(out) t ut« ’νισι 'om :m
ουρ-«α ιον unt-¹001 mv ”mg-tta η

, me. · tva-ea ‹om›
ot &a oms-mn οι» ς. mut-,t συ
mutata-tv vt mv mue-u» mut-ss m

’σε-σενᾱά (οῖσι) ν εισι ‘uon · unt)
nou ov “tuo ov anteo· “etun u να ‘uu-⁹²⁸1

&¹2⁹⁸ . 0
<t τ) zu ‘mu-{10⁹0 πξὲτιε ἷῑῗῗὲ
ιω otopqa not ιο omnum sape
παι· υιιιιπι nou-t ον ⁰3³⁶th η νινε ‘nuzo-1

   

Quom) ο . ,μ ..,
- να 'zoa-103 tm ’ν ‘man

“gfigmd‘uW‘umessffl . ι
ον tto-u mim-tu nm οτ tontu- ι a tan-tx

’(ποτ ἰτ-πα) W

, att-now« (mn ο 05:15
‹emt› mo ov tau-mv sunm aomo-td vx

«fl ‹aaut› e ἤι’-ἐἳ ‘'tt-9⁴ αφ”ἓξζῗτξ
πτωΜψΜιοα-οεινσοῐῐτο

10 0001 09 F με ’ΒΜ

“ww-2 &mm ει
metunt> ov nameka-¹00 mum-mo tn vex-A 'twa-nn

Ο 0
WMW va *mm-n

· 'ouo ιο eo ο
meu-1 τιτι namq-mu mo α . να ‘nm-tuno

0 ι
mmm

08ss

