amalr-2· rot Book Ι, urt1elo 41 cujus potent1na
22⁸ tetus usu.. . . . 101

amalr-1⁸ ror Book Ι, nectale δι utrum ult eadem
totto qun intellige ot qun n· antollxssore
zat-211go. . 108

Anaxysto rev Book 1, :etzelo 10⁸ utrum plut-lita·
nuzrzbutorun ⁸2⁸ tantun οι part· nestra

vol ox part· Dux. . 1³0
Annlynzc tor Book 1, article 152 vntum οιεο ιιι
accident vol non. . . 154
celcnusxa! ······················ 184
ΙΟΦΕΒ
Inttoduntion ................... ἕ1
chapter 1 .................... θ18
chapter 11 ................... 525
conexu-lon ................... 668

BIBLIOGRAPE! ···················· 50⁹

