    
    
   
    
  
   
    
  
    

011- xlv-unna n, · vaw
Museo-0· -ἐι- ··' unknown· 3

-uw-tuvm-ow- mutnaeaunQ-fflot ‘
m ou uu· u οιαωο ιι ”mon u “⁸
Μ ἱο Ην) &rw υ 8⁸90 ‘Off' 'mim -
otta-ss αθ σου», ‘va-rt αἱ 0W⁹QUOQ ¹ ‘⁶
”Qu-0, mwzn u -ι οΐωςοαςω ι..

a„ unu -.un ιειτ, ιι -> 03:099*- nu» 84¹1 „nh-'uun
,Σ two κ’. ,σκιητ- ·5 τ πνιωυικ m ss m„
nm· vn oubtku ‘amena nia uda· ma ο. ,εὐ

§munte tavena ο -ωἵ y· ..3150 ο ιιι· ὶο 0⁸⁸0 nam ⁴ ε
ee ο ..υτον coav- 2· ι ι ..ὴὲ σιν Ἢ Μαι ⁸ ’.ι’ ,’
0OE 'cusan ex ἰν-’Ἴ ..nvp-2 ’ντηοι {Qu U* m · ·

ὁ ’ Ι

§.quq Oa! ’·“Ιν.’·.θῦωΔ ο-ΐι ¹⁹5,ssss *ists-u 6² ‘a α

Δ , - 12
2¹· nnuman-¹ wamy« ’- vu ἃῒιδῑ *fist-‚Q θι
,ἳ4οὸυοέἳ soa-aaz ?⁴ 3'-· .. ;.” ,ΓΞ ἔν’»,δῖθ ω Ι ·’ ι ⁷ “

“ v, b· 'dt οι §Faces ,Ἰ Α. K· ’822⁸’ ’ὦ a κ’, 0
ι.. sm .· ηιμ-ι Ἦμει· ι-μιοιι. ,r *aa ’

...μοι ’,- · ι. 3« .- ..Ἴ 24⁴· evea-nea.- ὀ. '- .
υ ,’ -ιαὲῠτυῖ,ο” ‘⁷ Ι ⁸¹⁶ ἀι·- .4ι’ῗὶθθ“ ΝΟΜ . v

ἱικ· ⁸-·.· ouo. n · ⁴ -w-‘0 ⁴⁴¹,- ικκῐΐ Μ “ff ⁶

ν· wax. κ. ⁴- ·ι. ιιι· nto· ῥυσαί·

ι <- ‘u’ we» exusta ⁸1- u fi
⁸ ιΗ 4 ¹2. βωοα
¹ ι umes-³ ’.αἶα d δι’· n

