    
     
     

0ss Ῡό ,dt- ’Νικίᾳ-4 .·.’.”, ι( 0 ἶν’* ἀἱ
,ὠσὶ-σοι 2'10' 2⁵2¹·st· ’.Α 1.- t¹bnmhu
,ὰ · . Σ ι ¹² Μ ’Β Μ *ἵ

'h tw· ,ω . ,ιι-μ’.. · θυι.» summum&
taxabo· os! ουτ· ἈΒ -' ⁴ norst-md ’.Ι - ”

σθ 3⁴? zea-on [ΒΑ. miv-{ae-gae ιιι- ι* ⁷:0⁸¹( Φ· “m .
Μ VC ‘fi ι’ .5⁴ ‘nl ἡ “’”’ ⁷ ’ ,(ύιῐ qm⁸0“

υ u·- ωας.. :a uqa-fir.- ,gg-303 ω 0

„gu-⁴) ἶ( ⁸⁸² ἐξ-ξε. “”· -“· tv· ⁸2- *053' ..J Μ

ε,ι.11..ιιιεν’τό.

1 ι
ἮΟ ’³‘··1=· ‘ wa Ἶυ ⁸051} a. · θ’. (Ι ...Μ a
[11:200· '0...1 “” - ,σμ’ , u. a« ια, ἃ»

⁰2¹0 10 - §sk nst-'13'-
’,οιν- 19⁸0· ν’ ι· 00 ,ΜΝ
. tuot-912· υ. ⁴2 s ”

