' *ve 11· som-¹222·

εἰσιν. *uz-mm·
„ir- ⁴* ,τ 'nt-dom ...1 ἢ...

, ἢ. ’au-m· Imm· ,

· · -,, ..τμη ιφηώτ unm x·
annm-§fi w, &fl a

' ‚w ηπ . aaa! §v &Aa

, »nn-tm ειῖ tm· m Μ

   
     
    
  
   
    
  
     
 
    

.,. μὴ, ι”τκυβαο tn Ο m

. wrm-s ..o-'mu m* '

«m. nno-9⁴²2 W
JA'J· σε ,um ..1ον ,⁴
--.,.‚ ‹ueneficum-«nr
, .· ι’ ’ *Off “⁸31¹‘' ‘—
- 5 ιε :Mnemon-mu ·

Q

κ, erat-ayn οσ mnu ·’ ,Ἴ
2. ..e-25 νει· ‘uxum-ff* ¹

. ο ἵνμῶυῗ· ο.

ι’..η &² mmlm ’ἢ - 2

. »ηπ *va-ffl- >⁶²

sm· ιθὸαυ. {⁴ η

· - «ι, η’.. <ss-⁸015) ov m v -*

.·12.

’.ι’ 'o 30¹10OG· c- δα 0·

n.-

..ν «ὅσα -ιθ θ. §im
...nuzo {hm Q
-on- ⁰⁸„ δ Γ

Ἴ, ι

ο ‹

 
      
  

ς-

» ι
04 ''

 

