141.

Pseudo-rnatu· Thon-⁸. Dumna (Χ, 1³, ὃ ob.1)
ο ο ο ⁸⁰3 QUO-0³⁰ h⁰⁰ (10⁶00 Ad quxntum 010 prouodztur.
flolntlo Ω“·θ·ῧ1οΰ1·ο ὓῧΐῦὓ Vtuntur quod 00 qua· dteuntur
in divim annunt ponat a· :200 -t evacuandum„
0000 »zur-113⁸· ottrzbut- a· 19⁸1. ageantur.

erun) debet zntezligz. 1η

uttan part· z 0 uttan-nn

000, ubi qun·- αι 000 utrum ’

uentu· aaut· d· Deo 00 de

creaturi· dle-ntur un1v0001

²¹³² oni-n munum- quoa unm (Luae) moue agum- <nv-nx·
qugd ⁸1¹91⁶¹ ⁹⁸⁸P⁶⁸⁶0⁸ Oflflssb· porrootxonxbu· creaturarum ro·-

nn conceptionxbu· qun: d· pona-t unna nznpzox prznaexptun,
gammam atem: ⁹:52::232ffi222123²'”···2
libet eenooptzoneu . . . ⁸⁸ et multiplicat-rt 122r3:}132 :t

auxtxplxozbu· eone-ptzbu· 1η·
telleneus nostri rooponaet
unuh omnino utnpxex. socundu-
Rgsstztegtugffssseptlonon tuperreot·
rho nlgn1rxetno· et »cnudo-Theano* 0030 10 οδν1ουιι ho nturi·
bute· οο th· 0010 0οκ0 ἰ1νο0 01οοά (ἕξξξξ 1. 1³. 4) the
40000100 h· quet·- τιο- Ι, 18, 8. rh· 222 by which h· intro·
duno· tho quotnt1en 10 absolun-15 alate-dtus. &hut oonrunlon
10 to b· round 10 thia one chapter or concordantia Pertransi·

, 2922 σαι-ωσι· ιιι. next text ιιι ιιι solutum

Paeneo-Tho-ng sun-n (Ι. 18, 80)
0 0 . unde non appvehonnu- kt 010 eu· hoo nonan nupt-n·
bun· nonna quod 1-,enxtur, d· hanssne d1oltur, quodammodo
nono-r oxu-axtur ab 19⁸· donoribtt 00 conprehennxt r·-
ro. Et 1ᾰοο eun dietum 000 0130111000003 uon autc· eun
qued divor-2⁸⁸· rationu· eaoxtur d· Dee, nod relinquzt
rep-rztur ox purte οοδοᾱ10· ren nxgnxtzoatan ut inconpre-
tanguunen- 000 . . 0 honun- 00 0000409ιοι nentat-
atgntrxeatzenun.

Q· 1, ε, a. ι, z 101.

und· putot. quod plur⁸11tno 100·
ιτα· rationu· non tantu· 000 οι
part· intellectu· nentri, 31⁶ 0010-
03 part· lpozun nez . . .

