1³5

Bote- ror onage-r 11, §2052 rr2)·

27·
ΒΘ.
29.

82·

8³0

er. not· 21, noetxon (b) above.

er. noto 21, seauton (ο) above.

et. ὃ. cueuu. *Auen-ataoa· ot 'ffagxntr·1²⁸·. noua lieux
ζξῗοὲὲξξὲἓτι an.111-1111 0130102. Dr? 4 (1929)

Textunl example· or th· point hoto atauus-oea

 

ο er. cennnatnrz ἐξ th· sont-neo· 1, d. 1, qnae-t. 1, ι 1 ια 8

1. 17, 2, δ ob 6
xv, ⁴4, ὅ. ³.
» qunontzunoulo

1, ob 1-ιᾱ 1.
2232· IV. 6044. qun-ot. ὅ. ι ³, quae-ttuneula 3. ιο1. 2 aa 1

ραν textnnl antaplon thoving Thnunn' doubt that Augu-tan·
ιιι theauthor or thia trustino. 1η ndfiztxon the antaplon
nnoutng deubt that th· notk ιιι ιυιὴσῃὲισ, οτ.ε

n· vbvxtnt· quae-t. 25, ι 1 ια 1
ἒξξοιξ. ἓξιξὲ D· Anxa· α 9 ια 1
ο 2 r un u· gun ξε 8 ια ο
er. α. τὴόνγ, 2⁸·utnantteztd an ”n- sparxeu oe autma-

gan-³33·3ho-nn ot axv-rt ι. ov-na, 339? ιο (1981)
Σ). ο

sent·- 1v. ⁶044, qun-ut. ⁸, ι ³. quaestiuncula 2 ob 1ι
tor1un. 1. vad-tur qued tn unx-⁸ separat· ron-noant
otia· notu· nonaittvurun petuntxarua. nzoit oux·

Augu-utana tn lxb. D· sgggxtu ot tul-n. etp· xv.
οο1. 791, ⁸0V1‚ ep· ιε..

'Ani-n roone-n· ι corporo ox h20‚· nexltoot inaginntxvo‚
concupi-eabzltttto. 221002h22222t0. 'nouandum murzt-
urriottur σή dol-etnt2onun niv· td dolor-n. Ἐτςρ
secundun oonuztlvuo potentan- nntnn reputat· affinitur,
ot 12· oooundu- οι. tn alique notu orit·

22222· 1V. d044. qun-nt. δ, ι 8 qun-atzuneu1n 1 ob 1⁸

Αά §attius ι1ο proceditur. 1. vxdotnr quod ln ant-n
„op-rut· rna-noant pot-nux·- nenuxt1vno. Augu-etnu-
«nin tu 11hro D· npxrxtu et Ant-n, etp-xv, col-791,

