²1³.

,m

    
    
     
 
   
 
    
       

numius« οι 01:52 meten trihu a m
oefflffln-umwn-sse>,..-nae
,οι-..ΝΜ ν. ον· bo· auom-Q 7

m· tron-ova σο ,ιο-οη. lan on· Cn„ ³

·.‹1 ’,ηε-,ηρ 5·- Uul-t OQ h ω. a m ⁴⁶

·u=·* a n Aaou» ’.ἆ ποιῶ.. 0ss πιη Ν .

00:2⁰0 ‘h summ· ..r ··· ‘Q‘ ‘mm ἀ ‘w
..u ι. ,σαρκο (ζ... . ξ, nn· tn& ,ῃ uniunt&
m.. .-,··“ .. ''···;·‘·'·· - :³1 ι’ ··“.*ίδ ’.ΜΗ 05⁴¹ss .
οι ς’ · ’ἀ ·.·‚¹.. > xxxv· ἢ· ωλι-ωηατ. ι) ΜΔ
02⁶¹- rgo-›vt- ne ‚a 'uu ¹· a. w· mm 10³3ae 00· ’
ευ uadem· ·-.- ἰι- 'mnes έ-ιπν· ’.ἐξ mn

:o {0³⁶5 ,τὲ ι ‘21 ⁰· ··ι 21* ευ ,ιο ῒο σιν* ο.’,

·“;“· 13: r· nte-052· un ὀ η-’,ὀ

,42 ·x›- , γ’, , oram-,- ,ιω Ὗ, νώιέ mat

Ε”.ὶιιὶεὶ - „0 422„ss g, · ,ἴτω- ·· τήκει-’ἲ lmese-⁴! -·.

οὔ “ ¹ 90 ΜΨ
ηε. ‚3 ι, μὶν-ξύει *⁴
rnna-⁴2⁸¹! ¹ θ {⁸3ae mv*
‘1⁶84 ἵ d ο . ⁶ ι
μ’..ιςε ·· · ²² θ’ ⁴¹·
Ὗ· ’ · · ..fia-:2⁸ ι· -
” “”’“”· ..- , .-ψη ιν, Qu·-
· ⁷

{.0⁰⁴·· '·÷.'¹-= ’ὶ- -00 ¹³50 5⁴0: Q· na*-
Μ( *ΩΧ ιἰ· .· ·.-’ ιζ ·.,,π. ν. καθ’-ὴ Μ
νῆ’·

Μνᾟν· ¹· *⁷ · · ..2 *tmzus nexum ’⁴'

