  
     
     
    
    
    
    
    
   

·.·.ο.ω,ι,εε-.ι azam-um .
m t·
hum* Μ· ,τὰ ι ..ιι-ι du υἱ «καθ’. »Cu-m ’ἐξ
ιῗ 'vn-‘fnu- §misen :xv ⁸* 0⁰⁶⁶·0w &153 '15⁵- ’‘Q-f
...25 ¹0.. ο. ’”·. . ι έ.’ ἐμὲ. ors *a ta: ⁴50 ὡκ
δείν’. · ··-*-1’ . ‘ αἰ 'fus-stt! θ’ A& 3-.·.'.1)2*¹''¹
aa ,υωι -· .·.. ,νε ο -2 ,ξ μω, «αέα esau Ο
⁴⁹³ .·..0-:90-49 ·2‹·; ο· su· ·0 ἰ· ε
³³,- . mou· η· ιιι-’Μ’ eg cusam .·.» onon-1⁶⁴
η’ -· .:‘· t amfu- ν ιη· ιεέννιοχυς·ῆ’ ¹¹ cont· *va-⁸1 -u
- 027¹ ’.ζ-ὂ.. ο·. ’.υ ὀνκ ε· ’ωαμῐννιΰ υάἱ-«ςὶἶβῆ-ἀέοὴ
r ⁴. ysa- ι· -,·. ,s s nu< nrt—em tofi , ’-
nt ιρι (ιιι &Par-0⁹:11! m “
ΓῆίκὛ ‚⁷ *lm-12 ι- ΛΑ {mu-mua mm Dm . .
*ζῖ ,,.·-”λ« υ· ,ξω :wa-'1 =!301·‹z ,m Μ m
” ,παις obl-osum .·-

ΕΟ
D
s
(ἱ

-fsu ,ε’ τι vm· ο ἤιε-1 sn χι· burt-{saw uqa-‘⁸6³ ἱ· ,-
ι · ·· ¹³0: sso-zz um- νηοί ‘im-,2 Onu OQ ῃ
.· .¹ 2- ⁴ ’ss .. ,ν „uastae-,amc οῦ niumm
„s r ‚sicto-⁴2 ¹20 omnm οι
,1⁴21 . «ιτ »Δ nen ιη’ tv -ι νυ* ω’..- 6
:mm .·. wem· ς =:1222 ‹tvn- td »ab mm

‘³ ,ατ ³ 2: algu ’.ἡ ,nonan-vi *few-e nu Ἰ.
,ὀ. ·.=.0·. nu v. a. oua-‹2:⁴- ungu-§e ⁶⁸0 0¹⁸·ae Md· 1,
. 1:02, mmo-ran Μὴ w moti-nn· aa σαι ἱ· ηοω ⁴.
a· μμ -’ ,ι- r rut-o notatum-6? mmm,

ο

