:— ἕξ* 325³ ἢ *⁴

   
  
     
   
    
      
  
  
   

amau-nyma *mum-no , ..5⁹0
‚⁸Wflfflb2mmuwn

vmaewmoptm-ummfflmv A
-uznssenqummanu-nubuwmm
,mmmmm-uruam» '⁴
ω, veut-a tumn neo-a αα “mix-Q
tna-111 εἶναὸοιειητοΜῦΜᾳῖΜ
. mammona-2 ’,ἤϊ’

..ιιι umaawnaooaemfflamm
ωᾶξηονιωοὶσεὲῌωῦωωο
*un-..413 naa-n α, ,, ’ ‘ff

'³3 ..οντα ΜδΜόωῄοκ ·· ἀ
0- mutumne-tut ¹⁰2*ss
‘uu-umam ’‘-nssmemn f·-
&30⁴ ›cua-43 eam &vm-OQ

umam-flamm ‘’⁸³³⁸''- ⁸⁸⁵·
»woesxuxmumem Μαί

⁶⁶¹9·- ωνήει “lm

&mewwtaes

π’·
.'·r'·‚⁸

1, tq

⁴ ιζ -κ

