   
    
  
   
      
  
     
  
   

.- .nvn-«ob *enecone mm m m
’του-ι en ιον·- »Λ ’tau-cah ΓΔ tw
enno· κεί». :totunm ζα ‚ou-0 ⁴
“vassen μ.» .oe·z·-;··Laeae=u=-mb
§ula-aa »Ω ‘0’ ··÷- 00 ..002 Μ ι

ama σο· on·- -··· uuo? ,Α 'fis‘ 0ss 0.,
munt Mo ou «νῦ-ι· „⁶2⁸3 un 031- 0⁸00
. πμ κυροῖ( ενι-,αμα u ν. mn 0..θὴ -,

2⁸2ae (μ’ ’ζῆ fri ..ὃ ..mm -
,

<— ⁴ e ⁶· ⁴⁴ ,ἰ α ”7ῑῦ Ν ⁸-
-,·:> t π ,·-,“ῌ 5! νο. “ &kannt-*80
,-.,γ, -w-·65 ⁴⁶⁰on
..,7 ,, - » μνῆμα Μ *Μ

· gs ’,θην numu-20
tau-,¹ v, ‚nu 22020 δὴ

‹23 . . =.·„·. ·· σοι, ³:25· ⁸¹OE ι ,
,1 ..ι’ ο· σειν ’.ὀ · ⁴⁸1 22 'm {m'm
*⁴t'.'1
..ιιι ο ‘D “
9
⁴³, ¹⁸· 0 ⁵⁵⁸:3wlss’wwfflffln “
¹ 0

. e ..ιι-ἀγυι un

