    
     

1¹]
⁸}ss oon-0 uua-0 m ’mu *κ
ιν ,ι’ κο ‘cuttu-nnn· ‹novt-⁴ ..Ο ’ ι
pse-emsa ου .-Μ ε’) ³„ mom-0 new-ni· x
<anu ru· '281³ ι* a* adanu-Onnum„
ou ν ‚Mn-w·- ιι σοι’» o: „AMWQ
σα ‚eumz ια’ ιο eunuco-r. ι ιι, 'm
,nu-n. a tr· οισι-3. ιιι-ε ιι ο ’en-uam ’noa

    
   
   
       
     
    
   
 
   

'’3‘-

,ς’

η... orn-tu. ›nne->n ''wne-{aum odom ’z -
· n· „s ..ιι ‚nv-5 dcun« ‚⁷3 ena-Ouo aad» 0-—

loaean e, 00,- -Μ ἠιξ-νίκη zonat! *eu Ιοομ- ”

-f 2, ,ν ν-ι· ρι 2⁸2- ax

·, ι, ιτ ⁴⁴⁴. g·- :rste ⁸0.- :weow ‘mu

*L*- nsi, ιι -ικθιι -επ v* οὗ Ξί v! ‹snm-e! ς.
- {·.''⁴‘ van-‚⁵ ας 5) ,ἲ

.d¹,:,'''-·. a· e 'mfflwl ›cle-¹· Α cm .

,μῆν’ . . . nrm οὔ. Ἃ .
,ιυᾈὶ ι ,ιο 10 ·: .-s-’nt w ..ss-08 dmg*
ι ,·.“ο o· › n..›t-v ote.- -Φήνβιί ”

{asszssa .· ’ «“·. ’.ιο νὴ ’ ’.Υ-,ο ιιι mm ‚

