nobo
47.
48.
4⁹.

⁸1.

§7

or tn· oauotton 1 0)-
ῗ. ἓᾏιῑο, Ξοτ Eunu? un ale Lente, p2.29³-2980

ἓξὲξ. p. 296.

Ι. Orth-nnn, 5..- ”cononicam curramus-11⁹· du domimum
ioan Qgigort do Pario (d.1³06), Eu? 12 (2012)
Ρ. Ὲὴξῗ;,4ὲοτ Κιιρί un dl· Lento. p. 207.

. corre-ter u· cortu t 2² 'olrot”, od. σ.Ρ. null-r

    

Ο
. 1102. a· rtet 5⁴81, pp. εδδ-8
Ρ. lundona-t. er· tavaux. 99· 56-Ψ
erut-nun, L· 'eurr-oterzun cerru9t0211”, pp. 404-18
r· Ehrle, Dor xanpt un die Lokra, pp. fieb-9
Ρ. exeriunt, L· litter-tur· don cerroeto1ron‚ pp. 76-80.

Th· 1810 ot ιλιι notk 1· dor2voa tren tta 1n0121t‚
ζὲἒξοῖεὓξὲξιξζξτ th· litut ιαυο or tho dorsu-0 · ιι ιιι

οἱ. ιη article thien 1⁸ stunt-d lu ουτ σοοοονᾶιηοο,
'Quave' tud hor· ln ”ciron”. ²00.. article 47. (It
comto-pendo to th· :etzelo- exuens-ou ln n034 above.)
varst th· author g1von tho Thu-xnt1o tont- 1n que-tton -

· p. 88⁷3 then h· ειν.. Ἠιιὶιιι·ι obj-otton: · ρ. 2583

87.

h· nnn-er· utxlxnnva attexeuzty ο p. 2⁴02 he gavo- ι
rho-tatae recusantem or thxn ponztxen · p. 242.

1. null-r, cggtfgtorggg ξονζξξδξξξι ”ςιτοι“. ρ. xxxv113
xxxiv-xxxv .

Ρ. olori-ux, L· litterature do· σοιυοοεοινοο, pp. 32-5.

. 3. nult-r, eggroot. cerr, '02222'. ρ. xxx, n050

Ρ. nunaut-ot. tro-112⁸ ἱτινιυκ. ρ. 56.

QOIIQ ’Ἠ ofixmtoe od· fl· Όωιη.. '⁹0 p· 2³0

P. exart-ux. La lzttozaturo do· onrr00t01r02‚ ρ. 02

Ρ. nayco-chuadi, acb-rt ven collotorto‚ Vertat-or don
οσυῑοῖἑῖνὲἲιι *scienda-”0 Dr? (29³9) pp. all-³8⁶,
..βο ο

v. Β. d· Bor-dx· El correctorium oorvuptor11 d· oussllorno
a· Tarte coito σι dotano· d· s. rho-n· 1n L· cxgggzt
tho-aut· ³8 (ludria, 2⁹8⁶) ΡΡ. loz-4.

