    
 
  
    
     
    
   
  
    
   
   
  
   

.·.«2 u nula-«1¹0 uxum·- ου’ m U·-

Μ 0⁸20 Q om ὀ »mot-'1⁸5‘- ι ⁸· fl §tuln ⁸ v
oar-,ctu nu οτι ,5252 Q me nt &RQ-⁸* -
wopam-,0051‚·m2 ufl- -Molwae ’
0⁴1 nant-⁹³³1« tund cl* ,m ,μα

vv σμ’. vnn-eu av.. vc.9«s.>⁸3,rb;-mu ·
-σιο udm- ,2-··· ⁴·- . aad ntuet- 'HQ-'3¹¹

⁴⁴
6808130. υ ⁸1. Ἀ

. ,⁹:3⁶3 ..r xa„ tainum tn „
“millia-4· ια’ ,ἔ κιο-,ηε . 'vr-- ⁶ ιυεῒνῖίβ* οάῠ ”1⁶⁸5 ,Ἰ
v}- των· οη ε, ,ι πε· τ’ ’ . · ,Η xaquetur σου ,On-'7
³7* ὀνο t! ’.ι’ §dv we ,ι ’,οε ..mx-0003 W
· :ur w.- »κυφαὶ-ο Μ’ ”

,ν w·- *ἡ ἠμί-Η Ὀ σο
r» Ἀθ.. ,ἢν tan ·

θ -1·F ι· ..¹ &Pp‘ae⁴ffl 2³: nn

,, , a.. ,ο ,3:ss .·; .,->ϊ,1 “u
,0- 3.1*v.‹A‘-·4ae' 1-1 „w” ’·
.=1····.·-*-n·em6 niz
τῆ. - τῇ* ,ὀ ;.3 · 'qo‘- ⁴⁴· , ,· »t- *flffl ω ·
, , ..3 ⁴ u· Α · ema-n· j
, ιτ aar* σοι-σιώ]
a. vnn-a εον oae'*
’τ .. ιη’,ἲὶκ ὺ·9υδ ι, ἡ
.ι· · mcv-w Omne ew*
ι. v - *soem-,neowh-mn, nn
mmuh-um ’'tf-G..
,ε’ Ο

· ⁴1aeae νὶοζῐκω thul-⁸

