    
    
 
    
    
   
   
   
   
     
  
   

*45* b κώμην -u σου· 00» nau '‘ut-l„ - w* ἓξ
*⁸4⁸ · ιιιὲιῡ m αἱ σοι-,ορ ἕψων-,ω · ι j .
ῥὰ ,μή αμα σοι. ‚usqne-22 ,ψ w ⁸⁸0oe
§hatho-nauum. ..amanam ,
§.Quantas-- -ἱι ..m-antonne* ἦ
*um-a ,eu-⁴- μ aaa-2.- ἱεἴιιιὶιη-ιιιωιι ³·-
''Omma-«uj- ouen-540 mmet-um
⁸ ‚W 2- aueo-9- nno-tau uu ‘- ’
'dm m ιυιεβυεεροσῆ U ‘buon Μ On*
ῆιῶοιιιιιιιοιιιιιι*ιιι-..ααιωωυιιιιἰιιοιιιοι’,ιοΑ
moun· post σοι ‚Mimo-i·
· ⁴- 00⁸&oe ωουιο ι <sc-v nsum· ιν Μαι
fl m OQM-1⁴ ιο ω’ ι nme-903 ’m -aee ‚ ‘v
wmmtmmffss--E›.maex ’ῶιώὶσοιῦ *j—
- -uiu- ulmum qa v anm, Μυίας..
Μ ,ult-uem soe ι ι· ⁸1³3?ss (κθ 4- :ss-K
Μ “St-’tw folmu-‘l aaa one caza-am ἔκ
mxx-0⁶02 οε c·- ·.·ιε.αο ena-e α n...- ss
Μωιοοοήθ·ιωσωι..·..ι ,mse-313. ⁸·

