   
  
    
   
      
    
  
        
  
   
   
   

··b5 *a nd ς- mnu-0 ›dl-mu·
„uma-somna* ut»- atas-summ·

,σε . 0 ,ι ,ει-κ. ,ts ω ‚0⁸01 Μ.
ιιι ‚cuo-'ou »n .· ⁷—.--a ono-20 ω σαι wth- ,ι’
«Qu ..f-n· ,-

ὲκ aaz ,ἢ ›sax-suem wo· capp-“0 d
1⁴¹1·- ο. σύ. τοκέα-ζα . ·· aron ’u pontu
“ab ⁴⁴¹„ Μ’ .ι.’“κ.ἶ,ἱ“; ue v11⁸ ·,‘0.³8 ε “10
ιζ gwy-0⁴ ..he-30⁸5 ιτ· - ,μ ,nu-,Ixa- -aeu 1*-
*τινων- ὀυο σιω n..- ιον· ut'· ί* obt-⁰ n·
*tvvm υ· ἓν {ma-‚⁸121 :onom-‘oess- aa*
hl· wbvss! ‘an-e> e muna-⁸·- ux aasz&
ὑ mir-‘2⁴' u trix Ὶῐόζυι.) (ἈΜἾᾹΙἻ &m m)
adun} *4⁴ ae nno θ’· υ· Μ *udam unq<
›0aet‘uevt §⁶2⁹ v· οντ- · sff· ,Δ ⁸273*

naa ungue ·-’,“-..· ..ι-..π ›factumst-q ’
Εἱέ - 0⁶:⁴0ssln'( ν 'Q ¹2:52 Ἰ b‘flum κ Α
mv a« ame-hev. ‘a ἰ. >⁴24 ιη’ νυ ιι

γ’

η
Ι ‘⁸ οσ κῗξξ*ῄξ“π.ἷ.-”“ι’ωθ,. ³²5¹ 3.- ³:2¹·ae 24,·.'n‘ u ,ἀνω-ζ·

,ὀ

κθ σι neutros» ι· ἢ( υ ³⁶2· οῖ’-..(0 ,ἶὶτρῄὶιώ

’ἀν’-(2 ·· ηε 'A ,fiant-2 ·-·..‘'. “2⁴³ '¹⁸'- γ’ .
· ’λς ’ ’ΛΜ ’.. 212- λζ’. ,ι’-,ἕέἕέςεῖἳω

0⁸2⁸· ht ζιιπιῐ '· ”aaa ⁰. rt», «dl “⁸⁸⁶⁵ss
bam gu ·. ω ‹· r .··-2·-u=³'a=· ⁸1-OE- ,
μ’ ; ς ,. ‘hux-»nc ‘⁸0³³' w> ⁸ seue? hm„ ι ν
.·, Α· ..ἫΙ 00» aer-⁴⁹) (ΜΟἏΦΟΜᾮΟ f ς

· 0

ι. ἐ“..“ σι’, οὐ.. ·(.·Ἰ 215 und& w nm
‘'1⁸1‘' ''Oa'zssbe ‘oon' abe.- C- st‘lmn Ο. Δ ,
Μ’ .Ι.«.”.ιτοι ·ο·.· .:3·nnuu=2““ae
m ’ .

ι -ψυα, ’,ι σι massot-vm] Dm

