  
      
   
   
     
  
  

foen-UDOO·
i: tiv- ⁷‘ «afim—'2:12 ‘⁰⁴ mm u aunem «230⁸

:ves 0⁰⁴0!ae- »²⁸⁴ ωτι minans-10· ..uon-Anum

κα 05-11: θύοιμι-ι ἠ, n ε· ⁴ (bd ,OD-⁰ ,κ’Ὶ
’ἕ tw· unct-meu. oa οισι-,ιιι ιι tm·- ο· ·· ·

*aee vs tu· ess ,Μ ‚⁴

αντ.) 2³* ι ‚uem 4⁸»- o· ”amas-

,Ἀ „ms-arn‘cmm κ’

¹2», 30³, «ε’ »μζ ετ μὲν ‘eam-:n δε-ἷζνωυ ἐπὶ, 0· Ι

κ ·· ,2-›.se‚!ffr-o· ἐν» 12- κο ·“ι ‘'u· υ SOU-§01⁸3
ι ,ω ,’ᾳ.ι”ς’ δ’.) {qa ἠ 90Ἲῖ ‘aotnbvd‘dabm u y

’ 0
”43⁸⁴ ..θ-ἶ] ..²1ka*12‘ ,”·ο alh.- miffar m

:mma mu· nno ’
· ,esterna-ne· mutamus—modu &aa ‘
,mxu-‚tv ι ,ι τι· os· ⁸706}- τί ΜΦῑΜΡο
2³7· η *uec v«uc=s'. νυ τ. ι οᾱεψ m·
με. νιιι-ωηυη, musore-st nunt wat·
ι ‹·‹. ι omine-:1⁴52 u. n· ,autom-ss m

2220?oe amns. ⁹ ι· *Mn-muna ”

ι.- ze' . nv·

-‘.'

