- ⁸ ἦ ὃ . ' . ο >⁴⁶*u‚§ «ο
Ᾰ
7 ⁸30*

   
     
     
    
 
   
   
    
  
  
   
      

munem-rhadamanti* &fimf ν
amau-uwmmu-nunn-udffl-
maumam-tumr Qum-mm*-
oetan-emtawwoesmuaemuvu-ufi
mooutzwaetuoednmssttnffl ,
ausuum-0⁸0¹ ‚bu-nuu- &unqu-unet ‹-
..numago-uq- eanum-numum „J
dmmsuwaeutuQ-uh‘buu '² ’
‘av-‚⁰5 ζειαί-’μω QUQUQORBOQ ·“
,aemwve.-51nn-n 40·an un annu-nonu
'munt-51¹·tfuxmhonnoemnbmoss ,
ημιτόυωωεμε-ιὶο n:- ‚nmmum-num· .·.
Motum* Lussomana-numu& ’.ἡ
’.κακὴ te wwn3m08ffl*.u
...ou-...zmaemqamafiufffi-nu ¹
mauman-num §.t-Qn- ψ, f
·02‹=u·ae·‹: eunuoeamth4
*nomm-numun- ..σκευασα-ιαμ*
’tunimo-o nmmfflmffl
om »κιεωῳρῥοςιατ mom-omen
*utut ⁰-ss— metm-⁸ vmblfflwfflffi Μ
«resumunt-namnum
«am-memmoenuuffl m
&owe-⁸ animumn-onan& 2²⁶*
*wau-smmum&
&samonundwoffl- .

⁹¹.. Ὗ ⁶ {-
ι -.
v

z .

.,

, *μ
· t 2021!
ι 0 · 3'0

S-
a„

