Ο »m-

ffwffi ···'⁸

ml a«

‘2'ss 155⁶· ,mco

.- ; ἱ . . ·. Ι sou
1: 15³:- ³·‘¹‘r⁴⁸³*f⁸’ affl

ο tunm nomm

:ml-4⁵ ι. .··,ι, , ‘'nrt-nu μωιοωῖοου

- ην,- 3· 2 .·..21·‹n-ea.=1uaeuc-o'

ιη’·.σ v· 0¹> ‚⁸ ι’ 152¹· J, „2-‘82

,0- ...ευ · .. · .·.’.’,.···· &vuffa-100⁴„

. w· ηοξ

, 2 ‚ ι ‚ -..η upon, :11ss

ι ι ’ «1 r :opst οκ ⁰1503‘w
.. ΗΛ v· , ,ee-¹⁷ ω’· nnn-uo
ι ’9 a ’Ἀ ' ‘ ⁴¹· '- . tal-’4⁴²’ ‘²¹⁸²

Γ, οἱ ε οἷίῖυἱ“.
ἑ· ³31.=

ο · ¹⁸· θ’* 20 ΟΜ
'⁴ · nnn—2
ο du Ol

..U δ’.. ι
ο» . υ. t ..- ⁸31·ae
,- ,1 ts xvv nm
-·· van-Ou-
. Α ο ..38oe

-ὺ6ἰ
·--, Α , -. .· ’συλλ ‘utto'
· ι. ι ι -- αν» οιιυοσὶ
νο ‚ .· ι- . ⁴ ·‘;' §bunt aa}
. · ι.. ‚v ⁸10½oev
. . amon
-›1··*
· . η numu
¹ τ n· «num. ΗΜ
,- - ι wrn aaut&
ι 4 - ἷ“«ιῃ-ιΙΜ.’ ὃ.. ω’.
, · , «Ἂν nodutim
.·.··. :mutu-'10
r · .<·..) .ΙαςοΝι“ ..ἲ
μ .- nn. §a §.x 6- Ν
. . . ι. ‚navum π.

(1

ί·

*1³*-

‹- j

(Ο

  
  

