{³76

(Β) sueonum som-oe·
1. m omnen-dano· huten-y and utentem-e.

neuim, Ra 1201- Ρ *oe mentun von „wa-annuat}⁸
aa 4 ι ὶ μμ. διε-ως.
eotenus-n m· pnmnueh· und schonau-1⁸01»

mlo-ophi„ ιιι orbat-zu do Gen-emente
αιῇ ωὲοῃὲιςῑπτττπὲ-ῆῑτπῑ-

oubam, fla m· ποιήε- dn m. theut: ven aqum
a· t aa, put 2-2, 2 «ι. (19493

 

’,μὶ-ᾳ · ,Α θ’· ··’, ’“ - ··

mtuffiuinchu GeaneQ, vol.. Β
ρ ο

mma, ux 10 (1938) nouo-8·

normam, J. md volnt, ια
ta Qnedubnt xv ot τινος.. munim οι·-
dag-120· d· nea-trem d· Pontum (text
tundit) ot ΕΜ. am· λοι mutent· den

deubotn, ua rag Phameam· διξερε,
vol. 2⁴ (Lemnia, .

simu, τη noma-tto «ιι μ ο aa cono ‹cz-15³9),
ur u um> pp. 94.
Koch, 502 Wffiuelss· s· rmum, οὐκ, Boxum⁰'e
mmet, zm α’ nxz-nu a· aunt runnu
5 ο

1... emotum do 8. nunu mamm, m·
δ (lm) »ml-en.

Pro-zon trum de »σιώ-ιω rheni-to,
mn 7 (2⁹15) »xv-ww, aes-⁶2.

rel-toturn D· emeramni· aleton-m mmo, ,qm-
0 (ιω) naeuos.

temrunJu rbem· von augum 1η ἀοι·
mnnluubibuothnk nu mnam, zm
⁴⁸7 (Im) „afflffao

