     
     
    
   
   
  

52:00⁴· orm-.- ’.ι κίε-Α lon κέλ m mn ω r .
‘nau-³ «υ cun-‘um' πυ ,Cn-w· 'tuln Ι
⁴· ,vszn1m..o.·-z..1=; vu caum· ιο μοι.
xmo.» .. aa· manhu· w ιωι *ὁ αα Β tm
ruz· 'aig-.- ,omnm-my ἑά ιε tot-mg< Cu„
uu .v‡;.»1t···..· ··.v aa: ’.ε »παίω Κωκφιὶί ι ἰ
amum zatun· ἰ ον’,ι 0 ‘tow-z- alt-:0⁸ utu-10· Β.. ”
ππ· ι».- ··ι.·.ι. ι .· ἀϊ 19⁸ rae ιπε· adistat m ‘o 0-
--.- ·.·--· ..⁴ tun-c& ·-· ,σου osv-'2 atem η ’ ’

,04 , ·. .- ..... a ..τ -τ . ··,· :anuum uve, Α

. ’κ σμ’. - ⁴ Q-'ss οη
. ἔιιᾼι ...κῃ ›- is -v ,ιε-οΒἈ-ἡδῡη ’ν ,
-;;·-j .½-= ο ,, ju.» - Α ⁷ 4ι. aaz? O.'‡k‘„w ⁸22⁸ '‘W“
. μ, . · ·· π’ · = Μ .. uvi-ru, uod qd

burn.- ·⁷ .·· -· ε ww< uuae ’.Ἴ

anuo! *r nist„

