³⁶.
³⁷.

42.

⁴⁸.

48.

⁴⁶.

56

thot ue ten 1 t· ).

et. th· ιιι· orticl- or ”Qunro”. Thomna· text 1⁸ ng-n
on ρ. 2003 *1211⁸=·n obsoetton on p. 2093 tho
nanu-r to *211122'1 d1rr10u1t5 on ρ. 212 and th·
ruensotze verutatton ot hx· posttxon on p. 218.

Ρ. nannenten, Pru-xer· enovata, p. 55.
stoflnullor,o 002t. 50⁹2, pp. §OQ-10, noy· that pol-ter

1· reopant ο rer Βὴλ. 1⁸¹⁸ ettrtbut10n‚ but no
corrosor-tang ovzacno· ιι g1ven.

. Quellon tur oo1chrtongoooh10hto, ee. fl.D·n1r20 5⁴,

ΞμόΞΞΞ :nd ῐιοὴινα, ξοξιρῢουσξ Ordinis Ρτιοαιοιῦοτυω.

. &uolt-n sut ool-hrtungonohzohto. od.n.non1rle. 6 2, p. 258

Quot1r and Ροὴιτο. „522 iggerat Οταξῃξο Procax-ntorum. p. 452 ι

. &noll-a zur ooxohrt monobiehto, ed. fl. Denxrle, ize, p. 2³9

Qu6txt and fichard, Sotxgtgggn ordxssga Prnodxoneorum, ρ. ⁴9³ b.

anull-a sut ool-hrt.. od. fl.D-n1t1·, 518, ,227 -
th· unt-²2⁸2 tn portatu-11· x· ng-n zu nen2210··
work ιι ι variant rond1ug · uoto 14.

Qufttt aad Ροὴιτά, so ,Οτά. Ρνιοα. ., p. 41⁴ b.

ο P0010110ux. 'Quare' , p. XLIV

or. r. Ehrle, Dor 1²⁸9? un dx· Lauro, p. 278·2e⁴3 300-6.
Ρ. moram. *mr-⁰, ρ. ιν

οἵ. Α. thtlo aad Ρ. Pblntor, autera rhoox und
r··.²⁰⁵}=ffi÷= pe ⁹0·1 tor ιαιο {nat-uffo„ οἳ th· otho?
που ο ο puell.

ot.r.P·1·teoe. nich-vd von tany-011, 0. Ρ. saxu·

uno-tzann- dlnputntn· und notu Quodxxbet. Ζκτ 43
1⁰20) p. ⁴⁷8 rt.

ο Qn01102 182 Gelehoefln ed. Η. Βαιιίῑο. 545 pp. nlo-21

Quoue aad mure, soff-221? στα, Ρι-’ξιοᾱμ ρ. 604 b.
stou-ullor. ng2eoetor un, ρ. .

Α· ια σει-910 or thiu petat. er. tho noto· or lundona-t,
Pru-lor· crovuat, ρ. 5⁹. unadennot ..γε very 12212·
about thiu vectu h· aad· ι tot noto· about th· authors

h· 1n61entoo §hut hl· tarot-ntzon 1· dnvxvod rra· tho
work ot ovat-nnn.

P. alericus, L· lxttorntur· do· eorreototron, p. 87.

