7471

mufflhzum omentum, ud. Ν. carano
. .

Boe-⁸ 1³·quss ΡΣ. ⁹1, 9 rr·

suthtune ff ottoffitn Arx-totenn Μῖνι-ι ngooez
ρ Ο
munzun-0 ι cucata-2⁸ ιζ 211:th ubre· sengen-

τι unu ο me u n. Ber·
353151-52. 2. m prim ubam son-
uua-mg vei.. ff 112 noemam uba-m
sont-utun- (Qunam, 2388-5).

euticam-un Ξ Quum 31sz PL. ⁷0, 25 rt.
mearum tho carebunt-nc

 

(ox :flmmeum-nui, 250506).

nm· noctu-⁸ W ecl-03:121& vol.. Σ
0 om. 1⁹⁶5).

egidiu- colom-2 ogi-ubet: (ιωνιιη, mmm ιο negativo
‹potu- or th· copy ιιι th·
Βιυιιοιὴόςικ Ιιειοιιιιο, Pan-u, nen. D 295.

ocra-d d· anatot Decianum s. Thon· u aa ιηνιοοι

 

narr-5 or Fontanus

um munga on {cdl beu d· ῦοά -

²3⁰⁴, ο 0 ο 02· (nemun 2 ruf-n,

0

eroget-5 11⁸ mont-u· od· Richter-Modura, 8
ἲὸἲὶ-Ἧῖῠιιι. 2⁹22).

Rem-1 authu· cau-d Bona-7 ot chent:

ξιιοάιιυοίἳ uzi-23 Βοωνιοξ onothu- ι
aee n· nn Αιοοιιι uu aun,
πο gntxv· 85 n mentun ot th·

ἱππ ”azau &buath-qu· unumne. Ριειι,
0 ο

fflu· . gun-th andlan-um, od. Badiu-
. .

