mmm numen-*u ove-n· Μαι·

μθ Ῑόᾱνμητζζμ
mnu-0 m tv« υ κβ· ο* ‘de' . 0· m
Q ,νυῃ ..ι aa foc-2³ lm

numu-ru -··o- ‘ru-‹- ιοᾱο
”OG-*ht §nanu-³02* m: mx:

mlxv„ undum κο ὀ μίση. νου unz
. Act-a. e a 991· 4οι · “sti-u 125· -

avr&- ·.,. ;φ φ... ,δυ Βιρκκκιμ φεύ .

δοοαιι. ’NK‘ θ’· .‘ ΦῙΙΌἻ .””·”’”. ‘ww

w Ν κ §.m ιε... dq.. j J. ,ρ um
&Um-'ni ,θ’ ιι >a 'A‘ 0! ossggm

&quant loe so: κε ι’ ‚neutuna fiunt
*ss-⁴ ⁴20-0-s··21-9r·⁴,·o·2··2··u

t ι ’ Q ’.αι’-,κ ..s (μιν Μ, φ
(04·2811 §Ut fflsskhn ¹⁰0 ..anhygnmt

   
   
   
    
   
   
  

ewam, «ns-en 0 .- π. aun· - ιε mm u . .

h avt-20³ moves · ι ,ιη’ ςιὲῑςζπ, ‹za-0 αὶ Β ¹
*viu ono-0· ,unvani-s ·..·s ’,ιὰ ἰτ ι’ζοκῖῠο·

Νἰῒῖἷῖ. ..ὶιῖὶᾼωιὲζ -ε, 9· r ω ,ςὲοκζεῆῂ {21}52.³'
mm uu! .n·u·=:.;*‚;1;·2·.!..···,³ae· «ιν. . '.
fl flauo-2058- ¹· .’ = n: ’μ’ -Ν-τισικιο-ἡο ‘HJ'E ’

*ι 000⁶. ⁸⁴1 fluo·- ·:⁴ ··. ’.ι ’θ’ ’ΥΥ «ἳίῦθδιιθ 0
συθ usat- ι ο·οι.·’.ὀ.·.. 39 ru? utu· «τι .ιὲ .-
fflflb' un 'b wala. ’.ι 0³ ⁸·· ,ι ς.. aa -..··, ‘’domi“
w eg 9 „lu ηε. ..vap ι( *nst malus! Ὅ
W eut-8* om ..a-'1 ’γ’ ν mvn... ,e Μ ,

b m< ἶ· m!0.!v· ”a v· azotum O‘B Μ · ,
,δοθιῶασοο ” '⁸
ιιι· s· usa-2· ι,- ..u-m mu nau ou Μ ’

”officum-‘ene-mmuu .‘
„We omo-t uu·- n· Υ.·.« arulum& Λ

1⁴¹.

