   
      
   
  
   
     
  
   
      
    
    
      

ι ’.ιιησ .ν1ι’ »tve- ’ff-612& ’²60 ω.
w m« ‘aon-vm a· . .·e ι· es 0-0! v01 '¹⁸3'
»laerte-222 a στρ· ·- ἀμ ‘aaa §ow-⁸03 ot! ιδ
.>u·= ρ’ no uuani- [urm §00⁴2 20 au
ω’. 1860 σιξ-ἱ ιϊ1 ·· metato· ”wenna σα ,10101 11·“ ,
numum nu ..νοω . ’ω’-π· -e aare( tuton· ι’ ”
·.‘,a1ms„ guum-2„ = ι -ι - οι qm· v etw- hm„
με ›tn-n az: ·. ·.- As· n? en* aad »⁸00oe ⁸
·.⁹ :130⁴c=>=-..=a‘·-·t n’ae? ·
·: ὅ.. ; - ι..ὀ ·’ ·= ·‘.''⁴ 223? vt& ean-210· (ἅ υ
ιένι ..’ 0¹:- ···¹‚ -- = ·‘ -- “nrm ‚xvv «ς’» 0: σευ. §8
’ποῖ-ιτ ⁴⁴· '⁶ Α. a 1-··'—·! ὶο deff

3.. θ’) ³ ⁴3⁴· ιι e ⁴05- 13: *tn a! :sou ⁸

'2 . · - “ ⁸²·*· ’Ἦᾈι 0⁶¹⁹-

σε > .· Ἀ.. - ο . = - ·.· θ’. ΐιιει sea *U
·ae·t.‘.232·.2- - . ·· r· xcv :nwu‘ae ts. ρ
‘u * :⁴ ..ε’ - . . . - ’,νιν - r f*- -.' ³12» 585⁴ Ι,

2. ., .,- ‹eff-..⁴³³ raca-nm

ι r ‚,.·· α ι · X· 84⁴¹ v, “h-’³’- ρ συκῆ ·’

μοι .- · · . uan*·.»0

¹ ἰ θθειὲὲυλ τ πθ ‘ffi—

·›÷³.·''‘ev‘ uu 'b‘

τις ¹ · - .- · = „m- ι· -ιπυὶσ ⁷
..ο .·,;; . .. . -ἵ .·J-·.· :Y ‘mmuh-

,ο , · ·ν,.· .· ’3- Ρ ‘-

-s ι mm assumam.. ’
lmus-1232 ο . a· τ . (41.4,41 (lm-⁸ υ ζ 1.,

ἰ δ

