καλαί 2²- wlff„ ῦι Ρ el-ess -ο
“uun-1 aaa& ι οι uffa-uu
δεξιά ..ουτοι Μ ’ υτ·- a σοι) ο, m m

      
  
    
  

,ιη mot-u· td ο
’ἶ “a 0- [ssu-

»ἔμ’ 'ff' - Ὺ- »’ ·

’.Οἱ 29⁸0· ,οιΑ ιῑιῖ ‘ 'sul-'-

ω .- ..μ’ amun„
'.· w! wat-01⁴0! νυ Μ. ‚a ,

”aaa ου u a

naz-..203
s &sb-fn xa co· σιἼ

ι·..·

πυ» 20 xmae-1 μηδ
«ματη μυ ω μου ’
οίίοθ ·

..ο

“ Ρ.. 03⁹2·-
ἢνϋ ὐῦδ ’4 δ’) σς
183 0.- ν ⁰ ‘a ·

Δ 010⁰· . - ι · ...Γ tamn-J 118 r· .

«μοι». ου· 0⁴ . τι ὀ anza-10· οἱ.. ἶ ’·

.··.·. ’ωε-’φὶ ⁸31 ’ἳο ο
·- - ¹ »uf ωηατ-νηὶ ’

⁶·‘' ν Ji· θ’·είυῳε
· ἐ ’“-ἰ»·-<ι· . vsu!- *ὀί

{0060 τῖ’

