.-η x

   
    
  
    
     
    

sunto-ct ἱ too· · catanens-*¹0 §uum-§fl-
¹201 sm on· μνη» κακὴ 21

›tuln-Q„- aa! ι» moon} aaut
meh-10» fuum ⁴· nauum Μ η

,αλκ “2⁹3 en· nnn n ,φώκαις ἡ
..- ‘³⁸⁴1 0101}- ,sonu με , 1.

[Φ -ι odeo-vt ouen ‘r ιο omno-e uno-⁸8 0.
Lu· ,Q uor- ι nun a· tte-nv tm· eox‘ ..n-8

nav --ωοω ου ³02³ υςι. ω umas-cn· m '
ω.» ζ ὠήθη-’ἕν’ ⁸2 Q ’Ψ ¹⁹ *δ’* ’⁸¹' ’⁰
’ suu σε ιφ ’

*asp-’sau J» nieuw-o· aso-eonn- 0·- cn·
ern-0 wo ..a-»⁴- nk-

-.·5·x, ova-„med-
&ffifflssv1ffl0wff25

«ιι eor-22, ο· ...ιιι Ιυν ια. Ι
5¹> ,Ἀρι 2 aare» eoef-aaxauuu· ο

³1¹.. 123⁴·th uum:- uh

,ow τᾶν· ις Ιφκιιεοχοοςυῐ
205· ‘n 1-ιὶ arnt-'31 Ν. notatas-⁶8 0 ο
'03 ιιι-ο. ,1:2⁴3 woen· οντα 01³ ml„
a„ v· κα· »ς mobeeoaem-mu

ι 0⁴⁷8« ι· tt.. ἰιᾜυῖὶξᾞή- ’Ξῖ 359-
0 rhais-x «n vau ffluffl'ffofflflmd ‘a'
ιτ ,ηις » ‚annuo οι πω. ιηυὼοᾱοιώῘ,
mma-1 ..· ..mmmm-m ’
anx.- 1·- mx ιι. on mot-ummo< “

„mmmm-aemmov-f-m-mff'
‚a ,⁴ ἐει v tumet! οιαὶοθψῡῠωίῠ.
ar- ..ιχ · um·- ummo-uu· ι ·’

