f}
μ

.· λ Α
- ow ιο σιω σε ww m» um: »ο nuh-tar* [-
⁸1⁴. »sa *osmu- ια μανι· ιςωᾲοω

     
     
    
   
  
     

. „tunctu‘tuo-w'j„

‚ai-:nsum σο wo· σί ..Ιχι

⁸54 0,, ,η - αλ· ,αἱσνος ’abitum .

ἱ, 3 ,Γ w·- ,η 2 ...τι tm οι. ,μιν nn „gun-6:

,g ,με-,ἐς ·· · ”· *κν must,- “⁸⁸⁴¹ od! · ⁸⁶.

. ‹- ιμ’ η ·.. ,rr-22· · «ὦ ⁸0⁸! οἱ ⁴ >

ιὶ,ἱ.. 0 e . ²2 Ι ”qs—7¹23 ..ἢ —· Πύθηέωη

vr- v· ,σοι ’.· ν.η.ιηιιᾳ4ἱε.υι“σ,

..εΓ νη, ,,ι-. wne-mund· κ
.„.. -vo must-92¹? -.

. , - · , ⁴12. riom 0¹15·be τ
,0 quon mffl² ” -·-

'eL-K· .¹-“ 2 'hipzw‘
, ·<,--c··-·= .ums.=n.>·m ι

-1..- - a θη· μην »ta-0 u·

a · vurta, nu ·
{istu sm ω’
g ψ ’< mavum ρ

0
Ι .

, .
2 ’ὓ ‚1⁹ {xm-lm , ,,

