 
  
      
     
   
    

Qu {M

1.70’3·2211'2.'·‘..21‘u· »4 129· un nn ω
»ιοε συ. ιιι ‚tntu-u ul ὀξ ,w

ιθκῖΑΓῗ-ιυαῐ-οῆοοοῇ κί’ ἱ. , 0
ι ι.- ο. ‘tem-⁶ 01¹2)v ο ο 20 -un ab

Aa ,q ‚mund obl-“am'' ἡ

‘'¹'' '··⁴¹v²⁸'···‘ · “nd -οοιοοοιωυς ..ΑΜ ”

  
    
       
  

„coenem uno-1 veum: noc-nnn! ο
,- ”¹:51² el ..hs 522050'20‘ . .· 36 3,, 0

¹. . σιτ ⁴42< 0-51 a! ,nilo-mmet n!
εοῖὶτ( Διί 5⁶4, ”’‘*= amun-“q

f· ,ῆι-Λ οι turbon? fflkoeq ‘nol nub ,Off-218
‘gaz-..52 annotando-v,- osv-³0- νυοὶ fl og

‘1422ss ’ ’μέ-ΜΔ - ff ⁴ -- Δ ἡ
’,ει-’,Ι ιτ Ξξ-ἹυΰΠΓ’“Η-·””ἺΪ“* ι
:vd ⁴²& ἵ, ·.2·r···t:1⁴⁹.17n*·†²r*r

’Ἴ · “. ,Α .“

3'..·. ¹! xa« a· ο
²²· ‘fflJ-ssf
&negt-2 ἶοςιὲἶξῖ’“ ''ss' ‘⁴⁸

muchs ,avus-ew* υ. §noum-2⁸0³ aad ’ ’ ,a
..casn-nno nt· 03⁸0ss §D Μ·

»a μοι. ,κυεην στου-11 .
‘nus . , “nonu-..w aa om eon-uu n

  

