..m W -·Q.⁰2·...

    
  
    
      
      
    
    
    
    

mu ipa· ιδ
Μαι.. ῥοιαὶ,
‘’3342“ gamunan-nni·

..a u· »σᾳ a· ,αα-ιω 0
...ωε-*καις ..Q ¹·- '‘Q-³2& f

„a ‚31 ...ἴὲἆέἒ ...- «fiam

...η ...anans-a &namneum-33,

’,ιιιςωιωμ-ῐιιώιωίώ, ·.ἿἼ
,Μαι υ)- 3· »fin-m 6803ae >
andaonem-vt· ww

‘ds ‚m atzab-§st 0-22

ἃ, mmmm&

···· ‘uam‘ ··· &zm-*Q* ...z
&utI-²2⁹2} 2:2⁵ :tinnulum- m ⁸ ⁸-

‚nunqu &aaa neurus aa n
⁷ n anu-mvn u- „om Ἄῃῆιδᾞ ξω
rt« m ³» *un ου» ss

&fffmungnmh

9

0
. nauus-nm ..law a& .-
ιιι-αι’.. mnne. μισ unu-na ·

. , . , „ ”nt-m· :⁶³4⁶
«uuae amens-unq ono-au enne omnen-oq
tuntum ωιτοωΜδἈάοΙᾱΒ-ᾶίῆκῃ, ’,ἶ

aes-aoonuoe-ua-omuaeaem ,m‘s

,κιαι-ς ..ωηο-ι 2· -ικα- σιω n. m mae-2
ι’ 5⁴1³· ade &yn-uu ‘0h49”m* ss ,μ ῃ

