  
    
    
        
  
  
    
  

-. 'k „im ΒΨ ιί fin· uum·- ts:- -nt- , c «ςυρψ
« ⁸²- ΜΨ Μ· ¹1³ Qzstmjxfflio-‘as ν»

ἰν 0· m nu wwgff. ιι 2:2⁸0·- onon-08⁰, tu·
ι ..Π W, *nu «εμὲ. mv ιι manv-gnua. tn

“ww ‹ns-Q. bos-u nr, οι &unz wo
m t· on unum-..m- w. ἰιι *xv-0⁴· ωιωυη,
· ἃς uhu ⁸3 nst umus-aize& o·- Moenum tn

v

Ἴ *emme-eu με .·-. .·::c‹.=,··‹›mae ,
st. . ἦα* G- αι. b· ι’·«ικ m nm reden-un <nm
Α, ¹ *t mn· ‚nunu δερ-«κῃ n a.. Q.2

‚⁴⁴2⁶ *mumma ουκ-ἰι Μαι man-{⁸0 ⁴²¹

j.
’ἓ
.. ³2
Η

- l

    

,⁶1³'itn-nn-vn--vaeq- ιω( ωηατ-ψῃ·

