ss

Noton rot th· lngoduetgffl. - 522 2 rt.)-
1. or. Y· neten-uxen- ειν-κιαι eoum murmur-nte
o n ο σο ι contu Avmofntag

2. οἰ. σοιψοοὶρξίωι corruptorii '‘mro‘' - anonymou· nuthet·
grta οι* un munker—Z} ᾖξε-αθ · written by snm

8. “ . . ⁸1 taus ut trux-u nme anetum, quomo ο
ln uulua ι quibusdam concon· aucun· confluet
romut- ot vid-tur lupumve qun-1 contr-<uot-

{xgmoutlonh qui. volun-tt netz-neore, poto-t

amnui& aaut intra ponuntur nenton-darn* · tut,
P?

4. Α. Fon-on, Ρ. νυιεθοωδοεεῂ on, fl. deo-nunno. 1.-
doozt· 2 dn nn nv ·2;0 ’a ⁶1¹² ffitei--Lo

ιο νο ι· ι,

P. annon, 1.- ἓξὲξ. ng umffl age δ od. (Pu-1⁸,
1⁹47) pp. .

(nummu-{m mxv-runnu· Ἧιοὲοημῃ od. Β. nomn·
aa Α. ο nn vo , τι.. 1899)

θ432, prm-'r-
5. Α. Poro-t, ΜΔΕ-ἓξὲξ, paam-2.

8. Σιι vogn-d to th· muer ornain. neuen· conomius
th· stud! es Avi-teth. or·
ehu-muzu- 1 312 ρ. '70 ο th· prmum-me ot 1210
5³⁸4 ”Am-8 the yconomo-mut ot 18⁸³.

Ἶο Α. ΡΜΟΟῗ. m d ρ. 2⁶8·
‘rho niveu- u· tutte ι condemnem 'oro
oua-loun aben Petu ot Spain boo-n· 1²09· John 111
tn 12⁷⁷. h· auu-una stopa-a ‘tn-910¹· to repon-e to
Μ· ω tho enov- »0223 ungue at tho (mv-niu d·
mu. ‘to-910¹· du nor· than mu in th· nm your.
h· maon-d 82⁹ ptem-xum. meluens ιοιιο hold
jauny by rhen· aad 3²8⁰?-
οῖ. Q 1 θυι ρ. ⁶⁴1 · δοὴιιθι nque-t
1478 με 048-868 · ‘ro-piend- condom-
tuen
μηδι propo-zuon- 84 ω ρ. 548
tnd'rv eumue-tuentum
ond-nod ‘rho-nnuc tho-n.
nu ρρ-εω-οο · xxx-uentu·- oxtm
cadmum·

