3252 1³20„- 1 Α, ’ -·;,,.,,

    
  
    
  
 
    
   
  
 
   
   

⁵. 'mansuum-»nummatum
*nummum-emunata&
ἱ *ommam-omum--m
' ”uummnnmaeoanflmu -
,Η Μνάκωωο-οιι-ααοο-υκσιιι ω
'maumam-ona·- aaut* ”
*nummum-unmezzon*
m &m u· eam-b mu noenu νύ τι.. ,⁷
mtu⁴maetmmom1mnuo ··
muufimffl ‚octau- δ
μ. *nm ⁴11· ι-αι ..out u· u hoeuudwln'
’1.4· *mv-nu *nou :usnemun noas-nar ‘ae-.-‘ '
’γ’ uffan mun-vm oet-nutam '', 
ις oon-mmwmoqawmuqa ’ '⁴
. mmo-00· ouon-1? ou 'mm n· '¹
. tuma-eun*- , “
mnu-tum· adn tuedo “kembiz-'annm ··

“utu ›arode- ιΜΏΟΙΟΜὯω·0” ,-
»dvqo' Ἀθ. Μθίἕ “Ta ·“Μ“”““ “ '

u- υ mm tm ’a “Q-*,“9-
M„ μ ’. μδ

ὁ ο
hu ι ² Ι ³..

