.,“’.’;3κ;- ω’, sse!- lom-5 ‚u ί

, ⁰·,·.  20³ · e.» ναίοις 0·- 22⁸8.w

(UO-⁸2⁴0 ι
. ,ιο
‘gr-g, τις vlu-”U βω ’
·’; ““ 2725· ²:¹².-

. ‚ -,.ι.-ι.·..· Quam
. .·,’ «κω ,υσθυε

uu unc, nuum σου ·
τ’ want-Nu· tn„ nul
aee ν mn un σο ,ΟΩ

-. . ἓν ευ motu ou
· ’τιν s ”t tu ou
2:¹0} «ΓΟΦ. 9 ω.

⁹, Ἰ,ιρηθισ eae αὶ 0.,
‘121¹*zv'xnom-
,μιν ιτ emo.. ’θήσω-*ἶ
,τε :a' x: ἰεὐἳῠὶίω κω

3: ,ι τ’-ε „naen ee noth ι·
-’›··8¹·’·.·· κύ· ·2‘0-2 mm
‹mvn-un· „2 *⁰⁴⁴
ulna-ant 010 ’
άῖῗ4ίίς 'iuba‘ Ο · -p

mnf&

   

ψ’.- nqe- aaut
...τις *tull-tu&
, τ - ινα-Μ u
. · --ev unsa nni-v
« ,ι «Μαι-ιφ

