έέΎΟ

Q

(Α) ousta-2 among

Pota· tub-lara: δίο ot nou σά. Ξ. Ηοωω ιω a. mn-
azmm-ff. m. 138⁹ rr.
uua or unet mbo? §outzmann- ιε motez-tn mo-

melggfieu RQ, od. D· nmmum-3
, .

uben tn· oront conmuni. 212 1 sont-nuum· (dut. 1-
Wrgma voa..

D· retten- ot* t en· nb. 11,
(m ο, ⁸„.m-4' ⁶ τε. ’ '⁰²' ‘⁸'

ο ο 9 70 ο (Γ Ι. ο
s d· omnm: (tx-tet. 1 munta.
ι ἓ - ἴῖῧῖ. Π quun. ‘13 ι 20), tn
Ἠ od· 8. beraut, vol· u

ι. ὃ) noto? rt·

βξ d· αῖσιν-ηιξ (11 Pm tuot. 1
qm· ο ι · t. 11 qun-t. 81

ι ⁸), tn τι 0⁸:22· 04· s. nox-gan,
vol· ³6 u· ι, ).

uehar or channae D· §gustu et mag ΡΙ. 4ο, ’179 rt.

mantue ffilssf· &kk-t, vol. ιο(
. ·· ο

Augu-unu D· ὴωιιξξ uhu-2 Qe-lgfl 1³1. «a,
0

ξς Q ehu-tgna„ ΡΣ, 40, 289 rt·

Anno-bron Ἤιδει οά.)σι. But-hor, nostri&
1. ε 1 ²²8oe ο

Avium: Ἢ (venno, 1520) od. mou·
enn t· (st. nutv-nemu, ¹11,

1⁹48).

